getgenv().Stats = {-- Nome, Rebcap, Statcap, Jogar Solo SOMENTE?
    {"NOME DE USUÁRIO", REBS, math.huge, false},
    {"NOME DE USUÁRIO", REBS, math.huge, false},
}
getgenv().WebHooks = {
    ["Stats"] = "webhook", -- Deseja registrar o progresso do seu ganho de estatísticas?
    ["Rebs"] = "webhook", -- Deseja registrar seu progresso de ganho de reb?
}
-- Este arquivo foi gerado usando Luraph Obfuscator v14.0.3 [https://lura.ph/]

return(função(T,i,G,x,w,L,f,u,V,d,m,Y,R,E,H,o,r,t,_,l,M,I,X, q,P,A,s,h,y,z,e,N,S,F,D,B,W,Q,g,a,O,U,J,C,n,Z,K,j, p,v,k)v=({});local c,b=0X57;enquanto verdadeiro faça se c==87 então se não não v[23415]então c=(v[23415]);else c=( (k[2]+k[1]-k[0x5]-k[0X2]<k[0x01]e k[0X9]ou k[0X8])-3824201930);v[23415]=c;end;elseif c==0x4a então b=(descompacte);se não, não v[618]então c=v[618];senão c=((k[7]==k[5]e k[0X003]ou v[0X5b77 ])+k[9]+k[0X6]+k[0x8]-9636162899);(v)[0X26a]=c;end;else if c==0X21 then break;end;end;end;local TA, iA,GA,xA,wA,LA=R.char,({});c=(93);repita se c==0X5D então GA=(4.503599627370496E15);se não, não v[0X4eC1]então c=v [20161];senão c=(k[7]-k[8]+k[0X4]-k[0X6]-k[0X4]+4926069903);(v)[0X4EC1]=(c);fim;elseif c==24 então xA=(R.gsub);wA={5,0X2,4};se não, não v[0X592c]então c=(v[0X592c]);else(v)[667]=(v [618]-v[0x26a]==k[6]e k[0x7]ou k[0X7])+k[0X6]-v[618]-5040712633;c=((v[0X4Ec1]==k[ 5]e k[0X3]ou c)+k[0X3]+k[0X3]>k[0X5]e k[0X5]ou k[0X4])-3991472269;(v)[0x592C]=c;fim; elseif c==0X017 então LA=({[t]="\118"});se não v[22334]então(v)[0X001585]=(((k[4]~=k[1]e k [4]ou k[7])-v[0x26a]-k[4]>k[0x7]e v[618]ou v[20161])+0x45);v[2336]=((k[8] +k[6]+k[6]>=k[0X5]e v[0X592c]ou v[0X26A])+k[8]-1657138967);c=((k[0X7]-k[6]= =k[0X7]e v[0X029B]ou k[0X6])>k[1]e k[2]ou k[4])+c-3119140128;v[22334]=c;senão c=v[0X573E ];end;else if c==10 then break;end;end;until false;local fA,uA,VA;c=(23);enquanto verdadeiro faça se c<0X17 then VA=(4.294967296E9);break; senão se não (c>0Xa) então senão fA=Qj;uA=0X01;se não v[10751]então c=(((v[0x920]-c>=v[22334]e v[23415]ou k[ 0X3])==v[0X920]e v[0x26a]ou k[5])~=k[0X4]e v[23415]ou v[0X920])-0X40;(v)[0X29FF]=(c) ;else c=v[10751];end;end;end;end;local dA,mA,YA,RA;c=(22);repita se c==22 então dA=(R.sub);se não for v [0x2f52]então c=((v[2336]+k[2]+k[0x4]<=v[0x4Ec1]e k[1]ou v[10751])-k[5]+3991472407);(v )[12114]=c;else c=(v[12114]);end;elseif c==0X7D then mA=(function(G,x,w)local L;for f=0x1D,0X68,52 faça se não (f>=0X51)então se x>w então retorne;fim;senão L=w-x+1;se L>=8 então retorne G[x],G[x+0X1],G[x+2] ,G[x+r],G[x+4],G[x+0X5],G[x+0x6],G[x+7],mA(G,x+0x8,w);elseif L> =0X7 então retorne G[x],G[x+1],G[x+d],G[x+3],G[x+4],G[x+5],G[x+0X6] ,mA(G,x+7,w);elseif L>=0X6 então retorne G[x],G[x+0X1],G[x+d],G[x+r],G[x+0X4 ],G[x+0X5],mA(G,x+6,w);elseif L>=s então retorne G[x],G[x+T],G[x+0X2],G[x+ 3],G[x+4],mA(G,x+0X5,w);elseif L>=0X04 então retorne G[x],G[x+1],G[x+2],G[x +r],mA(G,x+i,w);elseif L>=3 então retorne G[x],G[x+0X01],G[x+2],mA(G,x+r,w );senão se L>=2 então retorne G[x],G[x+T],mA(G,x+2,w);senão retorne G[x],mA(G,x+1,w);fim;fim;quebra;fim;fim;fim);se não, não v[1673]então c=(v[0X689]);senão v[0X5e54]=(c+k[2]+k[0X9 ]~=c e v[22828]ou k[0X6])-k[7]+0x34cd9f9B;c=((v[0x00573e]+v[0X920]<=v[667]e k[7]ou v[ 10751])<=v[23415]e v[0X573E]ou v[0X2f52])+k[6]-4154821750;(v)[0X689]=(c);end;elseif c==56 então YA=( 0/0);se não, não v[13731]então c=(v[13731]);senão c=(((v[1673]-k[0x8]<=v[10751]e v[5509]ou v [0X4ec1])>=c e v[667]ou v[0x4EC1])+k[9]-3824202054);(v)[13731]=c;end;senão se c==0X37 então RA=(QL) ;quebra;fim;fim;até falso;t=nil;EA local;c=(0x04a);enquanto verdadeiro faça se não(c<=33)então t=({});se não, não v[7846]então c=v[7846];senão c=((k[1]+v[1673]==k[0X8]e v[0X592c]ou k[4])>=v[22334]e v[13731]ou v[667])-v[0X1585]+71;(v)[0X1Ea6]=(c);end;else EA=(0xbeB4EE/0);break;end;end;local HA,oA,rA=(QH );c=(105);while true do if c<0X69 then rA=({});break;else if c>0X34 then oA=(function(T,i,G)local x=0x6;while true do se x==0X6 então x=0X2d;T=(T ou 1);elseif x~=45 então se x==40 então se não(i-T+1>0X1F3D)então retorne b(G,T,i );senão retorne mA(G,T,i);end;break;end;else i=i ou#G;x=(40);end;end;end);se não for v[9677]então c=( k[2]+v[0X689]-k[5]-k[5]==k[1]e v[1673]ou v[0x29b])-53;v[9677]=c;senão c=( v[9677]);end;end;end;end;local b,mA,tA,_A,lA=0X1,function(T)return{oA(1,T,{})};end;c=(0X73 );enquanto verdadeiro, faça se c==0X73 então tA=(bit ou f);se não v[3272]então c=((k[3]>=v[0X35A3]e v[0X005b77]ou v[0x4Ec1] )-v[13731]-k[0X5]>=k[0x5]e v[0X4EC1]ou k[0X5])-3991472238;(v)[3272]=c;else c=v[0XCC8];end; elseif c==0X36 então se não não v[0X4987]então c=v[18823];else c=(k[0X5]-k[0X9]~=k[1]e v[667]ou v[10751] )+v[20161]-v[0X689]-0X2c;(v)[18823]=c;end;elseif c==0x1D então para T=0,0XFF faça iA[T]=TA(T);end; se não, não v[31034]então c=v[0x793a];senão c=(v[5509]+v[0X573e]+v[0X4Ec1]-v[22828]+v[0X4Ec1]-0X28);v[31034 ]=(c);end;elseif c==0X58 então _A=tA e tA.bxor;se não v[0X3751]então c=(v[0X25cd]>k[9]e k[0X3]ou k[3 ])-v[20161]+k[8]+v[3272]-5638455165;v[14161]=c;else c=(v[14161]);end;elseif c==87 then lA=(function( T)T=xA(T,"\122","!!\!!!");return xA(T,'\46\46.\46.',fA({},{__index=função(T ,i)local G,x,w,L,f=RA(i,1,0X5);local u=(f-33+(L-0x21)*85+(w-0X21)*0x1c39+(x-0X21 )*614125+(G-0X21)*52200625);L=(u%0x0100);u=u/256;u=uu%1;w=(u%256);u=u/256;u=uu %0x1;G=u%0X100;u=(u/256);u=uu%1;f=(u%256);u=u/0X100;x=(iA[f]..iA[G] ..iA[w]..iA[L]);u=uu%0X1;T[i]=(x);retorno x;fim}));fim)(dA("LPH)bD$0#8\ "Sim:pAb0n!/LUXz!!#Liz!!!\"T%0QY2!!%[UN<XHGEbTE(L`Q[!!0CGl98s*^?Ysq%Lbf/6z!0%.h?ZU@ !NV!qm+<VdL+<VdL/M112$47mu+<VdL+<VdL+<VdL+<VdL+<VdL+<VdZ5U@g3.P*2)/hSb//g)8Z+<VdZ/hS\\+.PE1p,pklB/ d`^D+<VdL+<VdL+<VdL+<VdL+<VdT.NfiV/2&Cr,palb5X7S\"-7(&g0/\"t3-n$Jg,:+QZ,:Frn.Olu#/g)8Z+<W3g0 .8/\"$6UH6+<VdL+<VdL+<VdL+<VdL0.J(s,sX^\\5X7S\"5U@s(+>,&h5X7R]-71&d-9sg]5X7R],:G#m/hSb //hSb/.O@>F5U\\6-+=n`i$6UH6+<VdL+<VdL+<VdL+<W-e+>,!+5X7S\"5X6eA+=JNe+<VdV-mg9+5X7S\"-7(&i/1r%f+<VdL+<VdL+<VdZ/1N%m,q(6,5UIs'+=\\oL+<VdL+<VdL+<VdL+ <VdL,:jrj5X7S\"5X6eA.OHPd/1)\\s/hAY#,pjs(5X6YE-9sg]5X7S\"5X7S\"5U.a0/hSb//hAY&5X7S\"5X7S\"-m1,g$6 UH6+<VdL+<VdL+<VdL,9S*R5X7S\"5UnEP,p4fb,q^i!/1rJ,.P*5+.P*2'0.8;85X7S\"5X7S\"5X7R\\5X7S\"5X7S\ "5U.m+5X7S\"5X6YK+=.@;+<VdL+<VdL+<VdL+>4i[-9sg]5X7S\"5U[pD,9SH_-7U?-5X7RZ0.&qL5X6tK,q^_p5X7S\"5X7R\\ 00hcL-nHJ`/1`>)/hS7h.O@>F5U.C$$6UH6+<VdL+<VdL+<r!O/g`hK5X7S\"5X7S\"5V+<3,sX^\\5X6PH+<VdL/ 1*VI,=\"L@.Ng>j5X7S\"5UJ$7,=\"LZ5VFHL5U@gD5X6YE0.\\Lu/0HSs$6UH6+<VdL+<W'c+<VdT5UIg),pklB5UJ-8+=oc&-pU $_5V+$#+<VdL+<Vmo5VFZ85UIU,5X7S\"5V+3+,sX^\\5X6_?+<VdL.R66a5X6YI,pb/d/d`^D+<VdL+<W<[+<rNj,=\ "LZ-6jol0-`_I5VF6+5X7R]5X7R_/g)8Z+=nj)5U\\670.J(e,sX^F+<VdQ5X7S\"5X6V<+<VdL+<W't5UIm//hSb&-8#WJ+ <VdL+<VdL0/\"tD5UJ$)+=JR%5U.g&+<W=&0-Deq-9sg]5U.U@5U@X$-n$B,-7U,k5X7S\"5X6YK+<s- :5U.U@5X6YB,sX^\\5X7R]/2&D$5VF>h+<VdL+<VdL,pb/j5U.C(-9sg],9SX)5X7R\\-9sg]-8-to+<W3g-n $_u/0H&f0.&qL5X7S\"5X7S\"/1Mtp/h\\M95U.a*5X7R_,:G/s/hS\\%,:Yr3$6UH6+<VdL+@%5*-70if-9sg]-7U ,\\+<W<a5X7S\"5X7S\"5X7S\"5X7S\"-9sg@0,8,35X7S\"5X7S\"5UJ$)+=KK?5X7S\"5X7S\"5X6tR5X7S\"5U.m. .LI:@+<VdL+<W!X/0uSb/g`%j+<Vd[5X7R_/g)8f-pU$_5X6YL-nd5,0-_kf0.&qL5X7S\"5X7S\"5X7S\"5U[`t /1*VI5X7S\"5X6YI+=KK?-7UZ6-nboM+<VdL+<VdZ,q:-)-m10.5X7R_+=]WA5X7S\"0-DA[+<W-[5X7S\"5X7R]/hB77+= n`g+>,!+5X7S\"5U.C(,:Xud0.\\>55X7Ra+<VdV5X6YL.OHVP+<VdL+<VdL+>+uo/gEVH5X7S\"5V+$#+=\\^'5UA$6-9sgC -nHJ`+<W3`,sWb'5X7S\"5X7S\"5U\\67/0H&g5X7S\"5X7S\"5UJ$)+<VdL+=09<5X6qS$6UH6+<VdL+@%D!/gWbJ5X7S\"5X6_ ?+<VdL+<W9Z+<W't5X7S\"5X7R_+<VdL+<VdZ.OZSi5X7S\"5X7S\"5X7S\"-7CDf+>,<\".R5:&+<W=&5U@O*0+&gE+ <VdL+<VdL5Umm/-9sg]5X7R]/g)8Z+<VdL+<VdL+<W9i-9sg].P<&55X7S\"5X6YI+=nul/1r%f+<W9f.OZVl/gWbJ,9S9t.Nfib5X6V</0bKE+< VdL+<VdL+<VdR/0HT25X7S\"5Umm!+<VdL+<VdL+<VdL+<VdL+<W9]5X7S\"5X7S\".P<#45X7S\"-nIVK5X7S\"-6Oic-nZVb+<VdL/g`h0+ =n`E+<VdL+<VdL+<VdL+<W<[.R66a5X6P:+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Vsq-8 $ho$6UH6+<VdL+<VdL+<VdT-m1,h5X7S\".NfiV+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdO5UJ*7,75P9+<VdL+<VdL+<VdL+>+un+=nj)5X6kC+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL-pT+3/0bKE+<VdL+ <VdL+<VdL+<VdL+<rK]/gWbJ.NgB05VF6&+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+>5u,/hACX+<VdL+<VdL+<VdL+< VdL+<VdL/h\\=i,=!P-+=09\"/1`\"s+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<W= &5V+N@$6UH6+<VdL+<VdL+<VdL+<VdL+<VdV-m0WW5UA$*/g)Q-5X7S\",qgel+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Vd [5X6kQ.LI:@+<VdL+<VdL+<VdL+<VdL+<VdL+<W<j+<Vsq-7g8h5X7S\"5X7S\"-m0p',qgkn+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+< VdL,=\"LF+=IR>+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<r?Y/g`hK,;()e5X7S\"-8$c55X7S\"5X7R\\/g)Vs /g)8Z+<VdL+<VdL+<VdL+<VdV/hSG\"/g`hK/0HSQ+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL5Umm/,sX^\\,qL/i0-Dl45X7S\" 5X7S\"5V+N65X7S\"5U@O*-9sg].Nfs$-8$nt5Un<7+=09<-8$Dj$6UH6+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL0-DAe -9sg]5U@s(+<W-^-9sg]5UJ*+,=\"LZ5X6eA,=\"LZ,p4U$5Umm-/g)8Z00hcf5Umm)$6UH6+<VdL+<VdL+<VdL+<VdL+<VdL+ <VdL+<VdL+<Woo/g)bk5X7S\"5X6YE/1r%f+<VdL+<VdL+<VdL+<VdL+<VdL/hAJ#,pklB5X7R]/hSOZ+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+< VdL+<VdL+=8Kh+<VdZ0-rkK5X7S\"5X7S\"5X7S\"5X7S\"5X7S\"5X7S\"5X7S\"5X7S\"-nZVj-jh(>+<VdL+<VdL+<VdL+<VdL+<VdL+< VdL+<VdL+<VdL+<VdL+<VdL/0cet/g)8Z+<VdL/hS\\+/1`>'/1`D+/hS7h+<VdL+<VdL/2&4T$6UH6+<VdL+C/8)/IDh -+<VdL+<Ved$=@.XATqj+A7^!U\"onW'zN<ETqAT;;^8*p9Vz!0%.h?Y!koN='$\"FDl5BEbTE(L_g0o!!&2` !0%.h?Z9q-N<NZr@:Wo)%Klb3!!\"p_7uL5i]`A*5!/MEoz!!%u\\F*1q^!rr<$z7gK(pz!/LUTz !!%ud?XIY]FCB9\"@VfV3rrW6$zN<(8`#@ChPDId='N<)Y2#\\J3s@ruF'DN+pDDf^#@Bl7Qq!K@:nDf0&nFH$MrDH]G2 >\"D-gz!!!\"T!X&K'zN<Ea)@<.>1?XIVkN<(b(h>dNUzN<ETqCh6,Z:\\ZLA!!!\"T!!E9 %!!!\"LN<XNCE+*6lL^sUgz!/La\\z!!%uZ+H:=_Eb0?8Ec*\"@ATVNqDK[F?F`(]2Bl@l;/hSb*+ ED%8F`M@B-$(Ie/hSRqASu$0+EM+9D.RftFCAWpALMmJ>9YA7,$c<S+>,9!+FPd`HQZ[&Bl7HmGT]-lB4Z0sASuZ>-n[,).4HBf.4HBq !<`B&zN<`p2DerunDN+j<F_tT!E^u`%z!!#Lmz!!!\"Y\"^bVRDe+h1Anc-nN<Em8F^g.5\"98E%!5SVo\" `7[i@q^i%N<OE4@VfV3\"p=o+!!!#uL^XCd!!!!9R>;=UzhI&hTz!!!\"Y#<F7ZA1K)iL`Za\" z!(UGtz!!%fY\"98E%!!!\"Y\"CcXuAV^Qoz!!%fr\"98GCq++/<#%(_I@;Kb>#%qd]FCT!?#Qt, -!!%QLL][b[z:e.;Cn)FBJ!!%fW\"98E%!!)ME!sAT(zN<ilu@rH6p@<@J5AoD^,@<@;.\" 98E%!!&*N#ljr*zL^jOf!!!!onr3]'5E,\\?L][b[zOGFALz!aL]c?]>/.AT3WU=`8G'+A?od+D#G6Bl\\-0D.RU,+CoD%F!,@=F<GXIE,]`9F<GC<@:UL!EZf1:@:XG$EbTE( /0K%JATD?oDfTD3H#IgJ@<,p%F`(VsCh4`2D]j1DAKXZhEa`p#-Z^CX9Me8e:/>4s:f]kU<CKh6+DkOsEc3Ri#&.srATDm&L`Q[!!/ `iu!fm#!!(C*>KDUA\"98G_?u2<&\"98E%zL][b[z5_uTI$31K+5R&o+92/2Z.R?u5zj\\l8H!<XD[#6Q7W #6S6:!s;%($NjZ:B`fFn'*DMZ,6M3n)Zs@j*s5dN5m&2:%g-)>&Ha*k(E3^%(De\\+\"Tohg+!V*p =T]`b)]oCt!u!O*$NjZ:)$:ro!u#&E!s_U,$NjZ:FTW^!'*DMV(B[qFT`G6;$RZ$^%g) ne'.X/j\"-!<`*ucj8>luqd*u>ju>m#c]\"!7aQ\"'l-6!tbX7!<XD_)Zs@JYlOqK#7CW>\"\ "aTs+!1Sj\"%`S:OTYObT*G>qs8W-!rso3s!<XEW!!!$\"!!!#Q<!24_\"!7X,!<XF-\"5=$G \"onW&s8W-!%g1\\iNr`9Z\"60Cq\"0DY-*s3bR\"!Ng/\"\"+bB!s:%ep&P7K'*H&P\"!?4t\"#gne! WtLtiW0-G'*I>!\"!>)U!tQ%`!tu=Mi<'0(joGRV!YY[$\"9Tak!X%Te'*HJ^\"!:PGY6#@> \\H2jTaoMTS'*FL$\"!9Q+^B,(3!<^4@'*E@Z+1_IT`rZnVh#[[#nc8in!>>eBY5o;G\"1&\"A\"4 [GT+!q*a!>AcAqZ.@F\"9/B8\"760m*t&/Q0DbkS%lrJJ%gto1Rfa0*\"2P!?+8u<DP6)C1\".''&joPXS!YYZ-\ "!?e0%gto1pB2!2\"3CTH+-lp0^B\"uMaTDVeg&_?u'*B*S+//f=o)TL,N<','#6QLs\".]Gp+%l]o! [IOB\"&BT5!Wu@7\"1\\L9+8u9CEt`QrG8#i9\"+(^H!<[fbh>m_2!>>R3!s9X\"!s<0L<s*4= \")l?c<!3(\"\"!>Ma\"02J:\"'G^J1'<jF'*FR&Rfd+%M$*o&Q3%/p!YY\\3\"9Tag! Wt4l\"\"aTsScTE53.;AG8-;!W+1D7QRg*I,JHQ&s^&eD[!Y_j?\"4%#^L&hD*!Y[Hof)cTf[ftLf,\"_sp!YY[h! s9Wg\"4mPe!X%0X'*A[G+4^GprrNi9nH8q9MZJk@\"&Pir\"-3HrmK*KS!>@'fQN7ad\".K<)\"/,i\"*u4s6!>> Qp!s9X\"!X%Td'4q@4!>>RS\"9Tao!<ZC:D?F)VV?$d+'*DYF*s9C]pBM+a!<^@C'9<1sb5jj1K `qQ#ir\\fR\"%r_n\"!=NE!uDVG!uhmUeH#ao\"p9JZ'8HVkgBLm5!X\">^'1N(b!YY[@!<XFl!X$%8' *HJ[\"!=-;!s;.#!s:go!s;&F!s>;\"'8chnVZIM6V#g`@T)nfo\"#HYP\"/>l1NWK<\\! >>Q`\"!=ND\",?sl%KhUk'@$U\\Nrp%F\"-Wg#\"0DV,+6!>(mf=((h#RU\"JcPu> !Yb#(f)u1,XoSXr!Y_.+\"8;j1qZ6lk!^[!C!s9Vh\"%*`k#6RIj\"76*k+$KdZ!ttdA\"9Ta+!<]e4' 7'bm!YYZM\"!>M`\"4$u]q>pcJ!>>S2!WsMHjT,H*&HN>!OT@9mF$_9X(`k\"i:]LIq!!(hS \",R*^*s7?%\"!9l41BIY-\"!9l4.fof7!tIBp0*277!<XE2\"#g8`OT>P+\"$6Sp\"%`S:56Du/\" 2t9C+\"&EH$Nm@/\"!9`02Za'n\"!9T\\\"'n+n1BIY%\"!8mD\"'l!h\"!9H\\,7?Rh\ "'l\"S\"!9`0,6C47)Zg+'!tGG/!<XE.!t,/t!tPG83s,rpm/[;24#6tE\").iZ\"$6Sp\" 0hk/+\"o8L>q[i=$SsF<>m&UX\"!9$H\"'l#j!<XE*1BUnb5m&2r\"!7RH3s,rpblIng6N\\P7\"-ioi+$27\\>lue`+#>\\p$TB^@>m\"@7*s4S,*@iWZ$Nldt\"!9T\\\"'n+n %fujD!<XE*1BUoI\"\"s^C\"\"+-P3s,sS1BUoI\"\"+-P#m27O3s,rpM#d]#-NaHN\"'#FF-Plkj\". ]Jq+!1TQ\"W&O&\"'m8V\"'#Gk\"Tohc\"'$->V#g`@(Ba%-(B`Ut\"!8m,\"'m8V\"' #H:!WsMd!s;O*m0!M5*u>#b\"5*_X*tJIU!Z(rq\"Tohg(B[qFq#UX?*s2UF\"2t<D*tnk]> m%V>\"!7mQ\"'l#V!s9V]#6S6B!s;F'!tPJ9T`YB='+Y1N(BXmD)[?IN'+YU])\\W<Z\" 3CWI*t&/Q;@a-;>n[;F!X\"Pe\"!80Y`<$hXf`M<u%g*%<\"+^OV*s;$7\"!8lm \"'#Hb!s9VIklLr/-Plkj\"5O%]+!W!4>m$c'\"!8m<'+4p(\"9T_R\"6fk'\"8r?)+\"IEu !X\"Pf\"!90<\"'mQ5'+6T<\"'l#V\"9T_n-NdWVM$*o&.k;E;\"8)d!+!Ujm![f&l> m'm)\"!9#q#6Kne\"\"t<D\"&'[J-NbXsJHQ&s1G]hK-Nb#i,6J$6-S# :)\"2+g>+\" JE8>m%&/\"!8U(\"'l#6\"9T_f!u!NonH/k8\"6fmi+\"%-m<<J?e\"!8m,\"'l\" [\"TohKXTASHS,kR^&-)\\0s8W-!%jM1i!Z(s`!WsMN!!<9.$31&+!!)%X\"'G^J\"'G^J7a2= #%fcS/s8W-!%g,r:*ubRi>m#KW+3jlh',(Te'4:o^\"!8<]\"&]58\"!8Ha\"&^'S (CL<]\"!*g3\"!80Y,m,5.$NjZV!tPIM!<XP[\"/,_t*uc/n!Y5C<!<XDK!s;g:#6S7P!tQ %I)$:rs(Kq=O5m&2F$NjZR!tt_<3<L?F!s\\mr!<XP[\"\"aTs)]':u)[caR*s2lP_?'fa',q #U;?Kbu*ub:a;?Nm!\"!8I$^&\\`HM#d]#)]':u!tbVW#m(>fR/o<'8onGAze5HHT\"!7VN\ "!8<e\"'l]N=ZljU\"!7Ua\"#'g?\"!8Hu\"'l!\\\"!80m'5%Cf\"!8He%q-Cr \"'luN(BO[R\"!8Hi#=JY5\"!%m_$YKQ9\"!80e#=JY-=UbIY\"!7UI\"\"4Z^\"'n>'%nm (B\"!?5)Q3.Bls8W-!s8NTC#6S7#$PQ29#m27O,m,4l!!!$\"!!!#2;ZdU6*s3)W*s3)W+,U6S\" i^iJs8W-!s8NT;!s;-t!t.4W!+KhP9WeCu0Q`<UYQ7-W%]TO2\\,gEQ!CFp01d$(n(5r9!O9%OE3[RaP+N+:MbQ27'&e (K8G_Q5YKE2XQ!QG/]!=2:IVu^R>,\\@B)#/1*XX8u))!KmHt/C\":C!R_!FV?,BOE_'@:<hocG!G^ 0dPQBD;Q3!KV(r-/q2CO@^]E'XV!O;_+zf3&4O$NhIQq$R9H`rTPj!FZ(]!<XFa!<WEW\"!Iag!s?^I!s8i3+ +aR3!QP43`rTPb!Fa\"L?b6>I\"%<;6dfH?J\"'sLZ\",?mY'?^CY--H;kT)euq)$:u(!< Y7^\"*F\\fdfBOu!nRGT])_uf!<^LG!Y`l\\\"!n&+!<XFe!<WF%b5oWa$Xq3Z\"%r^A!<^4? !Wt.Z+3sri_Z9hf!N,u$>m\"L;+3sri%fui-\"!7W1'E]G`!TO1_?*aR8!Vm9i\"0hk/+0ttMWrW8(T`G6;Y5n_ -@fq\\k\"!=]I\"$6PdR/mC3\".9Gt+56eubnVV\\!<XhR\"2P!?+5[)$f)YpTirK6$\"18.3*s8bS\" !=iMZN:57WrfU.ZN4\\@blIng[fL+D?)n%9!Oi)B\"6fgg+0u!W!ODf.[fOAJ\"'r56[fNf9=)nDP!>>S6! <XFI!Q>3E::C8-!Wu`/!k/3>!GA_>[fNf9=183S\"'l#\"!WsOR!ODg5!=K!d!s9XG!k/3>! G;M\"!WsOR!NuP,>m'Hq\"!=]IaThoCZN7fB\"'l#>!WsOF!j_p6!GAkB[fQY;Wrfa2[fL+DjT5N+!s8cGY5ts1\"'l#6!WsOF!k/3>!G;Mj! WsOR!ODg5!=K\"+!WsOR!ODg5!=K!\\!WsOF!k/3>!GA_>[fNf9=184Z!Wu^1r;m'CZN7N9ZN4-J\"1J:E\" 0DV,+1D8l\"'l#Z!WsOF!k/3>!GAkBZN7B5'a(cCm0=(&]`S?Y[fNZ6\"'l\"k!s9XS!H/'GWrfa2[fL+ D[0$LQZN7N9ZN4,0T`YB=\"7ZX!+0P\\ILB.I[!<WF(\"/,l#*s8\\I_#k,KjT>T,Y5t[*\"' l#R!s9VI!s]\\GeH5mq\"3hS`+6*C^!T*oG\"+^RW*s:s4!uh?%\"9Tb+!Lj)l>m'<n\ "!?\\,\"\"OH=!<_?_!X%rp\"!?\\,\"-\"!B\"2=lY%h/WW%g*mUP6(% _#m8ur\"!7Wk!P&4;\"/QA-+27gY\"'#H.\"9T_JaThni^B)pf\"'l#.\"9Tal!<^FX\"9XJo\"!= iM\"8*-?\"5sCc+4gMq3s#NK\"9Tb!(tSfC!DEUc\"9Tat!<WF6gB!'3\"'l#Z\"9Tb#!<^dO!X%6] \"!7WY'E]G\\!<]/)\"9YJ9\"!7Wi\"TojQ!NuP,?)n%5!ODf>\"8r?)+6*CR!T*od\ ".]St+6*Cb!<ZU0N<KD+\"3hP_+0P^O!<ZW6!G_dC\"0D_/+0,IL!ODf>[fNr>\"'qr/[fNr=B<qWJ !ODe<\"1&$q%LiMs(]tk`!<_![\"9\\<5\"!=iM\"5Nto\"+_0h+0,IL!ODf>\"5O+_ *s;0G\"!=iMCBIiEeHH$sY5na+!<TG*!s;O*_$0u`_Z?A2\"'l#N\"p5sN!=oQG\"/uJ,+1hQC!Wu`; !=oQG^B\"EI!X&*!\"!=iM\"02G([fPXm\"'l#4!<Wh4!<Z.<\"6fsk+1D7Q%fuie\"p5sN!<\ \A`!X\"\\l\"!=iMQN@7p\"8rB*+0P\\I%fujD\"p5s^!=oQG\"0VaQ(_$St$3MBR!<_-^\ "9[H^\"!>8Y])c8,\"2=le\"q:Zg#Ql0h!Q+qF7)o<1N=cs/&Ha*WqZ-d/\"0De1+8Z*1 !VZV'qZ-e[!<W9%\"7lNp\"2P3E+8Z*5!G=gT!V6?h!Fbj+k5bZj\"8rE++7fO)!Ug%W\"0i(5+ 85g1!Ug%W\"-!Nf*s7K:\"!@7<RfNUs\"/Q5)+7fN>!<ZU0SHf6=K)uu!<NAr\"p5sN!<]_4\"9X>b \"!=iM\",Rd0\"47kd+27is!Wu^1i<KH,^B\"E=<<MIj\"!7Wa\"TojQ!<]/5(B`V%\"! 7Wo!PK0V\"3grN+3+Ba%fuj8#Ql0#!l\"cR!B:2[#6Q%]`rQ8g`rQ98!m:TH_Z9hb!N,u$?./f^^B$ _)V$I/F'?:+U,m2[%\"!>\\e\"\"+-P[0QjVcN+-[!<U^N\"2b-@\"-!Qg+ 5.(D$K)Eos8W-!s8NW.#JL_p\"onW&s8W-!%g03R\"!=iM^B+LC\"4[YZ+0,IL!ODf>\"3CfN*s8>S\ "!=iMEs#\\Mkm.A5WrfU.ZN4\\@h$=*)ZN7fB\"'qr/ZN7B5B*7N+\"!=cP[fO)A9EUsp\"!>,Uk5bZj\"8rK-+1hOUWrW :2!<WF6\",.$`+1D7Q'*88q#m27Oq%*WM^B)X^\"'rYB!s;O*o`P@=ZN109'Ggkr#Ql0T!ODh0>m&% P\"!7WE!s9XG!j_p6!G;MN#m29a!ODgE!Ajo/#m29]!Q+rU!=K#.#m29i!U1-t:'1U%!<]Y/gB%I_ \"-Eom+27j>!Wu^1bm=Io`rX'Y_Z9oCSI,H@`rYK-\"'l$%#m27O!s]^I!L!Nd>m'$l\"!=uQhZ <mc])gpn\"'l#r#m29i!J:CT?-<9;!Wu_K\"4$u]\"5O7c*s2TM)6X&CWrW8(]a=i`Y6!/X\"& ?$#!s;Q,!J:CT?*aP6HNJ3i[fI-E\\I&E\\\"47qf+3+BaLB.Is!<WF(\"47GX*s2TM)$?Q8\"!> oi!tPG8XU>4QcN+Oe?iu)j\"!?+q!u!QD!K.!1!EfNp$3M@PcN1]n%0O!G\"!?+q\"'Yg/Pm[[9gB%<U\"'sdbK*)3]irOc7\"'l$)$3M@P!s ]\\Gkm@M7dfBP<!X\"Di\"!7X<#6Q%a%g-)>kmIS8/o,)j\"0i=<*s2V3!<WFn!<X:)!<\ \_m-VI5;>u+B$>m'm2\"!;GoCLI=!%0I[k!s:1YJIVc(6Uq5a\"3D#T*t&/Q>n7/B>n[SJ>m %VF\"!9$<-XeAM\"'mE%\"'l$!%0I])!<X;]LB.JW*!=Fp\"!9aV2_>.%$NhJ$1BUo9l2imr1HP\\ E\"8NB.+\"&-4>m$W,\"!<#R!<ZU0d1-7#-S#:)\"-!cm+\"JQ`@4*]1>m% 2;\"!;H2\"'oh`019l6!<ZU0V%!MK2a7CM\"1\\mD+&>Zc6rR.h>m$?$\"!;;s\"'l#F$NhJ \\@fp!=V%*SL;c>>;\"5+.d+\"JQ<>m#ol\"!;`B!<ZVSMZEoc\"2tZN+)be-@;C2l>m' =#\"!;H*\"'l#6%0I\\&)Zs@J_%$PhMZKjZ\"'l\"o%Kde#(B[qF`=2nkCM*`TDefG\\\" 5sUi+)>XF6j)BV\"!9$<-Xd,%$jS-1G;,unI,LA*tn`^,6J$$\"4[h_+\"J94>m&Uc\"!<R) h?#VfP5tb9!g`oi(BO]\\$NhJ\\@kU5_!s:1Yh$jH.CNBS`\"2,-G+$2gl>m$o3\"!9$<-Xd+j $j.SA9*8H%eI)I$It'+>\".9Q\"+'2YK?!CY<?!CMd6sg#u0*@1C\"!=iM\"/uA=\"1\ \^?+1D8h\"'qr/[fNr=B<qWJ!ODf.[fL[T>m#oo\"!=QF[fNr=B*4h<\"!=QF[fNr=B<qWJ !ODe<\"1&$U#7Ud;%g*o_!ODg5!=Q@;ZN:57\"-F)r*s7K8\"!=!5\",?mY\"1\\pE+ .E95\"'#H>&d'5r!<\\)X!lk<D\"'*AB!sfkKr=8uPcN+-g!<U^N\"1nR8cN++M@fqDr\"!?D $\"4I8P\"4mPU%Kht-\"!>oi\"1&\"0\"5sdn+0P]t!<ZU0N=Z16b5h^c!<NAj%g*p&!<^@C!X$ +I\"!=iM\"+((O[1EE^f)YuK!<V!V\"4I8P\"/-8.+5[)$b5hYHf)Ys`\"8*0,+56eub5hYHbn 't!EW`cO'<_G%'E_+^!<^4?!n./P\"(Tp`\"/>ku\"0E+:+5[)$cN+(Lf)Ys`f )YuK!<V!V\"4$uL\"5sam+3OZe\"(MG\\%g*oo!<^\"P\"9YnB\"!=]I!s;O*JIqu+Y5n `\\!<NAn&-F!VYm(:P`rTPZ!FZ(q'E]Gt!Q+qF6j&,T\"!>Pa\"1nR8^B\"iU?j!)7\"! 7W[!L4?.\"1]!G+2\\*](BO](&Ha,i!<Wi6\"/uk7*s8&J\"!=QE\"$Zhhr=K,RZN7B5\"' rA:ZN1/6\"1J<?!B7%[!u#&EVZ?lX\"02G))[#%2\"!=9=\"2u!&Y5n_-@fs[^\"!=- 9Y5n`2UB(HI!iH&$\"\"sbi&Ha,Y!<[NI\",.?i+0ttMQN7-ijUhS:ZN7N:\"'qr/ZN7B5B*4P7\"!7Wm#6Q''#* /e_#64`'s8W-!&(guZ%*o.Xs8W-!s8NT3Wr`#-%0Oif\"!=EA\"$dj,!LJiP\"\"=>K&d'5N!<XSe\ "0E1<+.E953#nOk\"\"5,k\\Inud\"/u;'*s8R!\"IB-oRfO`9>m'I,\"!7UI#8mX*&d'5> !<WEW\"47_`+*3nP_%J7#Yn$pYdfBQ7!<NAT!<X:e!<]\"u-NhZqX+pg>\"-jN%*s2TM):&?H!<ZU0JJ /,-cN++u!X&*.\"!>hi^B\"FBdfBO^*!=S%\"!>\\e!s:1YSJ))I!s8cG\"1]'I+ 3+Ba1`QUs'*B?&!ODe/?'bQodfD4E\"4mPecN1]^\"&@;Gb5ooi@0==Z\"!7WO!Q>0N\",R]o+0,IP !Oi)B\"+_-g+0P^G!Wu`3!<]M+1:%\"&\"'qr/ZN7B5B=@n[\"'l#f'*B>c!ODg5!>P^i'*B<Yq%NoQ\"6T]q#71Lo(]tk` !<]S=\"9Yb5\"!7W_!L4?.\"76p-+0P_<\"9VE*!Oi*9!EX:D[fI-EV%a\"R[fOYR\"'l #.'E]H/!<YG(dfBR&!<NAV(]tl;!S[XA!CR%C'E]H?!TO4V\"$HbR'E]H;!Ks\\>m' %\"\"!?P(_ZAcu\"m5o=!<ZU0d1c[)\".9l++0,IL!ODf>\"2tBF+0u!O!Wu^1nIu'IZN57P?)n%5! ODf>\"5Nt[+6NY,hZ3c\\irK69\"/-G3+6*A(`rQ5DN>2O;\"18mH+1D8`\"'qr/[fNr=B*5[Z\"! 7WO!R1cW\"2P]S+0u!S!Oi(7\"0iRC*s7&t\"!7W?!UUU.\"8ru;*s:6uPm%Hri<fZ/T)f%t!<NAr 'a#Pa!Oi(3?*aR8!NuM\\ZN7Z=\"'l$)'a#PM!NQ7)!@e3-'a#N[`>&IsZN761Y5ne/eJ/0.T`qV #ZN3`%Tb[_P[fLOP?)n%9!Oi)BZN7N9ZN4.:!P8C8?*aR@!ODf.\"+_3i*s9=]\"!7We!WsMH]`\\EZ_Z9l\" !<NA&('>Yr!ODge!Ajnl('>Yj!TO4@!=S&klN./ok5jTDirK;cXVM!\\\"6gI$+0tud\"'qr/ZN7B5B*3u+\"!>Pa\" ,?mY`rQ8E<<J?d\"!=9=VZCiH\"8*E3*s7o6\"!;RdVZ?i$nJ23K!s8cGUB-tf,=DX/!LX'\"\"6gR' +0,IP!Oi)BZN7N9ZN4.:!NuP,?)n%9!Oi)BZN7N9ZN4,0d2)m,ZN7B6\"'qr/ZN7B5B=@nW\"'l\"g(BYbc!Oi*9 !EZ`2^B+LCWrfa2[fL-J!Oi*9!ETBb(BYb[!k/3>!G;Mj(BYbg!P\\[<?)n%9!Oi)B\"18pI +1D9W!ODeA\"76m,+1D8d\"'l#N(BY`]ZN7<;%0M;$\"!7UI#8mXB(BYb_!ODe/>m$o>\"!7Wm!<XFM !P\\[<>m$3+\"!=QFZN7B5B*7N2\"!?7u)qP+!_Z@(Ef)[]1XV_-^gAqBY@fr,9\"!>,Uf)aJ($ _d^S!S7?D_Z9kk!<NAJ(]tkt!Oi*]!@lh)\"#C#9!<^4?!X#89\"!7X0&-F!V[fMTo%0PE%\ "!7Wo!S=:O44aK8Y5n\\,f)Yso!s8cG\"18mH+3+Ba3s#NW(]tl'!<^4?!lk<D\"(TLTirK6fb5oWaPnZ@`klq53!rr<$zbYnU8 \"!7V:\"!7mQ&Hi1F\"!7aM(L[CP\"!<6ucO&;7s8W-!s8W*0$OHo1!s9&hEWZsg\"!%Ic#6P'.!s8oX!t,bh\" 4NkC\"\"CYZ!s]JA#6R?r;$.mF\"&p6B/H[(\"!s:2k!t,bE+Tiej!WjMiz!5h_;,m,4k,m,6H \"/lMTs8W-!s8W*0\"!n$k'*A>B'+Y=V\"!%Ic'*eVF\"\"aTs%g)ne!tbVW'+YIZ%gNV5! tPJS$3:<5%W-,N!<<*\"!7=^I.0CY*!s;-t%g+^'!s;g23<L?:5m'k(!s;.3 !s:i0!uhmU'a#Ng!s:1Y\"Tohc$NjZ:)$:rs#6S660`rL2\"(_T;!s]\\G9`lIN'*DMR!s;O*! s9so%^?'1\"TSN%s8W-!%jMSe>lu;R*?uX:6mDq&4Tesl*sM]H7SEd^!!!#;;Ze<J*tJGU>n[GF>ltZ@*s2TY! uD1E>o*SJ?k3>A?ipK9;$R1*>luY\\*t&/Q0*;@[*s3ek*u=h]fa%QWs8W-!rss-gz!!'W0!tbVW!tbVWg ]>t-oEkQts8W-!rso2D\"!>D_!uN![_ZKu]%KZV1zmSa4-\"!7Vb\"!7aM$N^E=\"!7Vb\"!80Y*s)P,!< XDS*to\"a'a#Ng)\\WSm!uh:D70=W7#ARQIGlo-5%gEOT\"![jL;$.mZ(C+\"\\\"rdOE3<L?.!uh :D@07SV@1,L+#m29g!=*@G\"1\\F7+)1lk'*Brk+*%Go'*DqN+'Atd?3Aj]\"!8m0$WdG0!<XDK\"!7RH0 `rL>(C+\"`\"s3gIJH5ip%g+Hd$NhaX\",R$\\+\"%7?!&\"ie%g/@'\"!<L1iWA*Es8W-!s8W *0\"r@M972K]F\"!n$k(BY<P!uD%[\"rdqAOT?7;9EX5S\"!7^`#>#$B!<XDG*<RAn!>&C.*4Z*^!?P?J[/l$`%(u[- 'Ja_0zVGmYW!s9VIN<98)!s8cG!tbVW$Nh=L!uV1_\"&/k>(D?mV(DF=\\4Tfs3*s3;e2[]^(!Wu.!*u>\" e!Wt\"V*s3>0!XSsK\"!8Ha%fui5\"!8=<\"'l!t\"!7Ue!ui$Y4XU>+\"!7me\"!.PY\ "!7mQ(BO\\E\"!7UI#8mUG\"\"4s%\"'l#.!<XD[!u!O2)Zs@^)]LUU*s5dj)]K/,,6M3RSH /g7*uc.&(BYTX\"18.3*ub:i!ZqLH>m%nD\"!8I0\"'luR\"'l#N!<XDg!s;g2JH5ip$NhV/EW[[&+ 4UAo:*0T*!<`K2\"!9<D\"'l#j!<XE\"0/!J2W<*/D0,F^r\"8)Zs+#=!,!]L33 !X\"hl\"!8I$03KqI\"'l\"g!WsM\\0/#.<*s5dNYlY\"L0*;;S0,H8k.k`Pg\"+^LU*u> #4!X$sR\"!9<P0+.m<!<XD[0*>Jr'2:Ul\\H;pU,9n9u\"3glL+\"%9q>m'$e\"!8 `i\"'l#J!WsMH4TccR-Qb`<.jns;,:?nQ56G0no`>4;0-_uU\"5O\"\\+6EX(&\"O./s8W-!s8NTC!s <$L%g-)>Ylb(M$NgK:$O[2-%gN2B\"/uA)*to\"a>o*SN!X!uU\"!8$a#=JZb!s9V] '-04<@07Sf1BUo!$Rn4@2$4p(!\"*(\"@:Nk]Bkp7Bz!8g]W>lu/Z#6S66%0I[_#7FrBE<@9n$O[=EB `fFb!s\\l0K`M8t%gNJN\",R$\\*tJSY>n7/J@1*_N>n7/B>n7/J@1*kR>m!Y#*tJSY>n7/ J@1+\"V>n8\"Z>luAT*sVlM0+.ja>lt64*t':u3WgB)*t&GY>n7/B>m#KW*tJSa@0;nu\"!7UQ\"!% ao\"'l9:$Si5?\"'l!D\"!7m]\"'l!\\\"!7VN\"!<d9M#jI]s8W-!s8W*0!rr?Gz! 5DG7'a#N[#6QX^*<RDS!WrfD!sJcK#6P'6!t>>S!s8WR!u1n[W\"4^p'*&\"3s8W-!%gi@@## K)R!<<*\"!6e@D5m&225m&2N#6S6V!uD\"d!s\\lL!s;F'<<F>^&-!0<%KHJ.s8W-!%iYTQ8eV^; ?lK=Q>os:R>pBFb![e?X>os.N;?KVq*tn_Y>o*SN!WsSJ*s3Tb%0Hn=+!V9u>oNkV4pV5jz!9$iY&Ha*W&Ha+i!uDUQT `G6;!tT5X\"'#FF#87bLEYf6=EZ5B=\"%`S:(D@Gc\"$m#2(Dd`d!uD%[\"rA($\"\"=< oEYfB\\\"#0m\"(E4/l(Dh*+\"$$H*EYAg5\"'l!N\"qqXq!uV1_(C(`[\"+:7nEYAg5\",-aX *toG($NjrB*u>_,#6Tqd\"!7^\\'-m[&\"!7U]R/ma!V#^Z?!tbVW(B^?3(BXsG*s3; ]*HD5u'*FX'\"!?Y64(A6is8W-!rsoG:!Y,V=zrDNfT!<XD[#6S6N!t,1=!WsMX^&eB]',L`a2&cc&>m\"X ?*s3H$2ZnU3\"!;Oc)\\W<>\"!7UI$NgKN\"!;P&)^GM/\"!<O*\"!80i!u!O*'9WD-# 87aY!sJcK'*eVF\"'l!N(BY$H\"\"=<o*s2lP_>s``'*EL^+*%Go'*D5:*ub:a;?Jo]+ -cmDC0q(2!<XDK!s;g2!s\\o9!s;g20`rL\"YlOqK*uer*\"!7Uc\"!7Uc*s8>?(B_n_\"!?V*'5CkVSH /g7'5AU-\"!=KC%0P8a\"!8V\"*rlDn!<XDc)eolc`;p&_\"/Q##+!2GB%j,O.!!B2$\"!; Oc(DCNc%hf&!!WsMh*YSMu,7b.ar;d!B,9J!a\"!7UcZ2u*a/d<C>,TdsI1^!7K\"!<3u([_<2\" 1\\F7+6=$M%f?h:s8W-!s8NT3!<ET/z]2JeD\"!7UW\"!7UW\"!<m2Rh+ols8W-!s8W*0#6P&?!s8WR& -*MZ6=k:`H$ash@t=Z5!JLP]@;0Lq7Snj@M#hYtzs&9)W\"TohKM$3u'JH>EMcNX@Ks8W-!rsoc9\"'l\"s\"p5q\\$P-YJSHAs9(BXbF)d<DM)[dHj\"/,o$+!Uju?lK1M5p&T!>m&mc\"!7aU%q,RR!< XE&!tSca!s;pM!s:iH!<XDW\"2t9C+\"%.(!X\"Ph\"!8$a\"'l#N!s9Vq!tt_</H[(N! tt_<_$'o_(D@Hj(Jb-=)ZpTP*to;U\".]Ps+!Uk$?lK1M5p&T!>m'<n\"!80Y\"&]6'!<XDK$ P-YJ@07Sf:BOl)XTJYI-Nb\"`\").iZ%k@`f\"/Q/'*s3;]%MqnC>m%V=\"!8%<\"' lR-\"'lQJ%q,S=!<XD[!s;F;',+dj:BOlA!tPGT!tt_\\\"'cfJ[/g@O%g*po!t>>Sh `R'\",-j[*sW/a@1O.V>mC`J@1O:Z>mC`J@1OF^>mC`J@1ORb>mC`J@1O^f>m!4l *ub:m!X#t9\"!8Ha\"&^42\"'l#r\"9T_f!tt_L,81Fu'.5Ua-PKD\\K`V>u,:=^;\"2P $@*ub:m!ZqLX![@d\\!X!uW\"!8=\\\"'l!L\"!9<$\"(O7l'*88u\"TohO$P- YV2Zm=j$P-YJjTGZ-%grJF\"/Q##+#a98!X!uU\"!8Ha%g!gT'*9B\\'*9N`'*9Zd'*9fh'*88U\ "!7aU%q,Rn\"Toi&!s`3Y!s;pM!s:h27g!$!(BY-LYlt4O!uD%L(Jb-=)ZpTP\"3glL*sW/a@1P-r >m$&g\"!9$@-NsV2!WsM`!t,/4SH/g7(K1EA\".9;p+!Uk$!X$[N\"!9$l\"'mDj.p4N (\"'mQ5'3PEs!<XDc!tt_\\!tt_T!s;F'q#pjB(Jb-=)ZpTP*s3/X,6JS\\\"'G^J!uD%L\" -iuk*tLF8>m'<p\"!7U]!tGFT\"9T_V!s;gB#6S66'a#O*',+LNV$$lB#6PY[\"5sCc+$0Q<!X#t :\"!8Hu'1<cQ(L[FA!WsML$P-YV0*>J^q#^^@(Jb-=\"6fjh+$Ti@!Wtjn+\"m]u@l\"3 #!X$gP\"!8Ha\"&^42\"'l#f!<XDS'*DMBN<02($NgJa\"8)d!*sW/a@0=mX\"!9/ u'*88i\"p5qh7g!$5!s;F'Glo,j\"\"sa4!tt_<V#pfA.g$Fd\"7ZNs*u>\"]0*@1:\"!7UI \"\"48.\"TohS!!!$\"!!!#K;ZeHN*s3qo+4g\\=%CQNAs8W-!s8NTS\"%XCZ\"'?NF@07U?<X8S\ "&T.BScT-%3!1l;*s9[k#6k8R\"!7W#!t,>$!XfAq'*AUD\"$m#2`W6/X'*B*S+!1Rn*! 6WP*tn_Y;ATEh*#euJ*!8b7+\"IF@!WrNT!s:'!%4_N.!\\4?T<<HY3*s2TI-kZL_%LNaUz!7OmLnGr_6\"7ZBo+\"Q:P \"&<k=1D9is\"!@LC\"\"t;i%0I\\e\"\"P#e'a#N_\"+^RX\"/u;'+$Vt+ 6j#:K+$Tk$\";_/3\"!9`8\"'l!256D!>\"!7W)!WsMHi<'0(7frj!7fs!(\"$ZlG58QCi\"& /k>3tDF!577R!\"*\"Db!s:ai6N[Er6N[R$3s,RN\"$[$$\".9/l+$UQ'@0:'C*s2U4!s; C&+%$D<>m$2i\"!8$U#@IW9#>kR*#8maO\"'l9B\"'l!2$NgnA\"'l#&!<XG8\"n; ql!rr<#s8W-!%g)n=)$>]u\"!7V,4UhMT!<XDG\"$6SeblIng3su-r\"4[DS*s8nP\"!7UI$NgM,!<XEa !s]JAJH>oqEWZgc\",R']*t&/Q>m'<l\"!7ao\"&;&c\"'n8%\"'l!26N]gd\"'l#&! WsN7!s`3u!s:gkT`bH>)[#U3\"9[H_\"!9T,\"'l#B!WsMH\"$6Se4Tccb!s`3e!s:hB(Frnrm/dA31BR_b1BRki .g#l>0*_Sb1BR_b\"2t?E*s8VH\"!9#u\"'l#>!s9VI\"#C$<!s;gf!s`3e!s:hB(FrnrR0* O5!s:1Y\"4[GT+\"IQu>m&IV\"!9<$\"'m\\b#@K%a\"$nRF\"'m\\b\"'l$)!WsMt!s; g2\"\"s`YT`YB=!s:=]2Zj.f\"2t<D+\"m]u>m$2k\"!7UI#8mVp\"9T_r\"5Nt\\\"2t9C+ *%H.'-\"%T\"&<S5)\\W>L!s9YE!<XDW\"6fmi*u>\"]0*C_H\"!8Ha*<ZJt!s9VI5D]CM\ "1\\O:*s2U0!s=Yg\"!9`D4(12Q\"'l!23s,Si\"9T`1$NjZ:R03U6\"6BXf+!1Re>lt0N!s?dN\" !8J=\"9VD>\"!\\H]aTM\\fEW[6o\"2+g>*s2TM)$ACl\"!9`8\"'l$!\"9T_JM#d]# !s:ai\"763n*sM`H#QXo*!!'Z1!t>>S'*A>B%g*=J!s9&u!sJcK[g_L)Ympa5s8W-!rso2@\"!7RCF# *KrCj`2YK8Rm-^-X@LZUgj$>;44t\"6(KI_hABpA#T'X9]*8U__)O[>*t!BF1-Vlk%1CgF$re1AQF-V'->RR$E4qR)3TUUV5G @Fb,,Y%`!u6A<fg0oqjU.Y16G!eJW');RYCtYL]@h`zJ;==:z!(]U]rr<#us8W+Y\"TdhKba4+h$ig8-!! !.X\"UkA2!!!#'8%/Ess8W-!s$rpMs8W-!s8RoT$NL/,!!!\"Y!EY'Y$ig8-!!\"-t!Xo&/! !!!a7n<RYs8W-!s$o,8s8W-!s8PS8s8W-!s8W*hE;on;s8W-!L]n1ezQq'gLs8W-!s8PUUs8W-!s8W+T!=Sr.!!!!aL] @DTz!/Ldez!!nA`$ig8-!!$+kn]h+6s8W-!L]\\%czd\"hc4z!8rY9$ig8-!!$\\g\":P81!!! #'N<QQfua\"YPBD1?(h(s8W-!s8W+T\"UkA2!!!\"`L]\\%czn;%2Uz!;K(Srr<#us8W+Y\" !%D,7sb17s8W-!s+gddz!2,;qN%X]u<V^W)`kH?JfiO;]s&dc430agGDUDdXT6ApEnHXjX\"98E%!2+L*a8c2>s8W-!L]@h` z!/Ladz!'j$as8W-!s8W+Y#S'Du'%[4.hMhXKc_W9bD>sS8s8W-!L^XCd!!!\"t*/FV(z!!%fY$ig8-! !%P*$j6P1!!#9\\nZE$*!!!$%!!!!$!!!!*z!!!!6!!!!b!!!!\"!!! \"Q!!!\"8z!!!\"n<!1YO\"!@[P\"!AE;`<68l.Mj$`V?'R6(8_*K)`Y\\8 .N9-*(E4^E!n@;R*s3qo+<TL[\"9U)b+!W`I]<MMe>daY\\-TEFT.ha94\"(OMB-S?bo\\cGt: -W(>9!<X\\_-NdKa8cpFS-RUed-RZV/'Z'ku,=jF/,<3O@@NuWj+!W*7FTWa&UB(HG=r/,;:/W#H\" rA4<!lb6[(;^)M)]#:OV?%VO@M]tC_?$Y;)\\rMl)^_!S!tu=MlNRl:#6P&o#6W9T<<E=*- j-jX\"!AE;`<68lQ2qd@35P]n!?2eh(E5?N!L<a*('>?l-4?jUZ2n&0,m,7lf`;0t(Z317\"\"As *(E5?2!?rHu&f2KHV?'R6(2ap-35P]N!?2dV(E4]r!K.$^:o==%\"%L$,YlOqK\",R']+<TL [\"9U*%+!W``-a!J;\"\"12P%0NMf\"=IGp-RUkUVi:g0>`Jh8.l\\mY\"(N\\\\[/pu8 !<X\\_-RT7)\"\"1nd%>k/g-PIj0aT<)E\"\"+a0-QWsL-_:>QV?&%h84\"CC3%$aBAHTQL\"Y3i $.k<Rh\"\"t=6\"#CU:\"#glD!u!OB-RT`Y-XIK7-cuH(:+%8W<Z`PG_?#*1('>X '-E@?9!s9V]ho,_V#:UE))`RnN!?2f'(E5?N!>ZUi!uDn'\"4[DSjT4KMr<pXHs8W-!s8W*0z",5)) ;se não, não v[0x87c]então c=v[0x87c];senão c=((k[1]>=v[23415]e k[0X4]ou v[0x35a3])+v[31034]~=k [2]e v[0X4987]ou v[0x3751])+v[20161]+21;(v)[0X87C]=(c);end;else se c~=74 then else break;end;end;end ;local iA,xA,MA=(M);f=(nil);local IA,XA,qA;c=0;enquanto verdadeiro faça se c<95 e c>0X32 então se não v[30628]então c=((v[0X22]~=v[0X22]e v[281]ou v[0X573E]) +k[8]>=k[0X6]e k[2]ou k[5])-k[7]-3105581314;(v)[0X77A4]=c;else c=(v[0x77a4]);fim ;elseif c<50 e c>3 então para T=0,15 faça fA(MA[T],qA(T));end;break;elseif c>0x34 e c<105 então MA=(nil);se não não v[21262]então c=v[0X530e];senão c=(v[18823]+k[4]>=v[1673]e v[20161]ou v[0x1Ea6])+v[0X5B77]- v[0X4eC1]-0x18;v[21262]=(c);end;elseif c>95 then XA=(select);qA=(function(T)return{[F]=function(i,G)local x ,w,L,f,u=(0x57);repetir se não(x>0X21)então u=(0X1);quebrar;senão se x~=0X4A então x=(0X4a);w=(T);L =(G);else x=0x21;f=0X0;end;end;until false;while w>0 e L>0X0 fazem local T,i,G=w%0X10,(59);while true faça se eu >0X25 e i<0x40 então i=0x5e;G=(L%16);elseif i<37 então u=(u*16);break;elseif i>0X1F e i<0X3b então i=(0X40);w =(wT)/16;else se i>0X40 então f=(f+MA[T][G]*u);i=(37);else se i<0X5E e i>0X3B então i=0x1f;L= (LG)/0X10;end;end;end;end;local V;x=(126);enquanto verdadeiro faça se x==126 então x=(69);V=(f+(w+L)*u) ;else se x==69 então x=96;i[G]=V;else se x~=0X60 então else MA[G][T]=(V);return V;end;end;end;end; fim};fim);se não v[0X022]então(v)[0X119]=(((k[2]==v[0X4EC1]e v[18859]ou k[0X1])-k[0X9]< v[1673]e v[0X2f52]ou v[22334])==v[22828]e v[0X573E]ou v[0X26A])+0X11;c=(((v[0X1585]==v[667] e v[0X29B]ou k[0X2])>v[22334]e v[0X530E]ou k[3])-v[22828]-v[618]+58);v[0X22]=(c); senão c=(v[34]);end;else se c<3 então xA=nil;se não v[0X49aB]então c=v[0X920]+k[4]+k[0X8]-v[0x4Ec1] +v[12114]-4639659168;v[0X49Ab]=(c);else c=v[18859];end;else se c<52 e c>6 então f=function(T)lA=(T);uA =(1);fim;IA=({});se não v[16149]então v[0x570]=(((k[2]~=k[0X7]e k[0X9]ou k[2]) +v[618]-v[14161]<=v[0X35A3]e v[13731]ou v[2336])-37);v[23055]=k[8]+k[7]-v[0X1585] +v[22828]+k[8]-4200169001;c=((k[8]-v[13731]+v[12114]<=v[20161]e v[0X530E]ou k[2])== v[7846]e v[0X689]ou v[0X25cd])+0x35;v[0X3f15]=(c);else c=(v[0X3f15]);end;else if not(c<0X6 e c>0 )então MA=fA({[0X0]={[0X0]=0X0,1,2,3,i,5,6,0X7,8,0X9,10,11,12,13,14,15}, {[0x0]=0X1,0X0,0X3,0X2,5,4,7,0X6,Z,0X8,0Xb,0XA,13,0xc,0Xf,14},{[0]=2,3,C,1 ,_,0X7,4,s,0XA,0Xb,8,9,14,0XF,12,13},{[0]=3,2,T,0x000,0X007,_,5,4,11,10 ,9,0X8,0xF,0XE,0XD,12},{[C]=0X4,s,6,0x7,C,T,2,r,12,j,u,0xF,0X8,Z,10,11 },{[0X0]=5,i,o,_,T,0,3,0X2,13,0xc,0Xf,14,9,8,0Xb,0Xa},{[0X0]=0X6,7,0X4 ,0X5,0X2,0X3,0X0,1,u,15,12,0XD,0xa,11,L,9},{[0X0]=0X7,_,0X5,0X4,3,0X2,1,0X0,15 ,u,13,0Xc,0XB,10,9,8},{[C]=L,0x9,0XA,11,0xc,0Xd,0XE,n,0,0X1,2,3,i,5,6 ,0X7},{[0]=9,8,11,0Xa,0xd,12,15,u,T,0X0,0x03,d,s,4,o,_},{[0]=10,H ,L,9,u,n,0Xc,0xd,2,r,0,0X1,0x6,o,0X4,5},{[0]=0Xb,0x00a,9,0X8,0XF,u,0xd,W ,0x03,0x2,1,0,7,0X6,0X5,0X4},{[0]=12,13,0xe,0XF,8,9,0XA,0Xb,0X4,0X5,0X6,7,C,T ,2,0X3},{[0X0]=13,0Xc,15,0XE,9,0X8,0Xb,10,5,0X4,0x7,6,0X1,0,r,0X2},{[C]=14 ,0x0f,0XC,13,10,0Xb,8,9,_,o,0X4,5,2,r,0,0X1},{[C]=0XF,0XE,13,0Xc,0XB,0x0a,0x9 ,0X8,7,0x6,0X5,4,3,2,1,C}},{[F]=function(T,i)local G,x=(0X60);enquanto verdadeiro, faça se G==96 então x=fA({[C]=i,[i]=0X0},qA(i));G=(0X3F);elseif G==0X3f then(T)[i]=(x);G=0X0012;else if G~=0X12 then else return x;end;end;end; end});se não for v[0x05EB3]então c=(((v[0x689]>v[5509]e v[18859]ou v[23055])+k[0X5]-v[0x29B]>v[0X29Ff ]e v[0X4987]ou k[0X3])-23);v[24243]=c;else c=(v[24243]);end;end;end;end;end;end;local d,o; c=78;repita se c==78 então d={[0]=0X1,2,i,0X8,0X10,32,64,0X80,0X00100,g,1024,U,4096,8192,16384,32768, 0X10000,131072,0x40000,524288,X,0X200000,4194304,0X800000,0X1000000,0x2000000,67108864,0x8000000,0x10000000,536870912,0X4 0000000,h,VA,[0X23]=3,4359738368E10,[42]=4,398046511104E12,[0X31 ]=5.62949953421312E14};se não, não v[0X001476]então c=(v[0X1476]);senão v[0x15d]=(v[2336]+v[0x001585]-v[667]-k[0X7]= =k[1]e v[0X3F15]ou v[14161])-40;(v)[4888]=((v[0x29b]-v[2172]<k[6]e v[0X119]ou k[ 0X3])+c+k[0x7]-885891101);c=((((v[31034]>v[2336]e v[0x793A]ou v[14161])<k[0X1]e v[0X49ab] ou v[0x77a4])==v[1673]e v[7846]ou v[5509])~=v[31034]e k[4]ou v[24243])-2982519905;v[5238]=c; fim;elseif c==85 então se não não v[31639]então c=v[0X7b97];else v[0X640A]=(v[24148]-k[3]+v[0X4Ec1]-v[18823]< v[0X29fF]e v[14161]ou v[0x689])-0X41;(v)[0x3E1]=((k[2]-v[0x573E]-v[22828]-v[2172]<=k[ 0X7]e v[0X26a]ou k[0X5])-3991472270);c=(k[0x1]-k[1]-v[0X1ea6]+k[3]>v[23055]e v[0X592c]ou k[1])+0X19;(v)[0X7B97]=c;end;elseif c==48 então o=(_A ou function(T,i)return MA[T%VA][i%VA];end );se não, não v[0X4bCc]então c=v[0X4bcC];senão c=(v[0X3e1]-k[7]+v[9677]-v[0X793A]+v[18859]+885890973);( v)[0X4BCC]=(c);end;else if c~=0X4f then else break;end;end;until false;local i,r;c=25;while true faça se c==25 então i=( tA e tA.lshift);se não for v[0X14Bb]então c=((v[0X004Ec1]>=v[7846]e v[31639]ou v[0X640A])+k[8]~=k[0x3] e c ou k[0x1])+v[618]-0X16;v[0X14Bb]=(c);else c=(v[0X14bB]);end;else se c==0X24 então se não v[734] então c=(((v[0x29B]>v[618]e v[12114]ou v[19404])+v[0x026A]<v[21262]e v[7846]ou k[6])-k[ 0X4]-1172301755);v[0X2De]=(c);else c=v[0x2de];end;else se c==51 então r=tA e tA[I];se não v[0Xca5]então v[ 21952]=(v[12114]>=k[0x2]e v[0X1476]ou v[12114])-k[0x3]+v[0X25cD]+v[281]+3981315957;c=((v[0X1476 ]<v[1673]e k[0x8]ou v[0X3f15])-v[24148]-v[7846]+v[0x14Bb]+0X1d);v[0XCA5]=c;senão c=(v[0XCA5 ]);fim;elseif c==118 então i=i ou function(T,i)local G=(0X0060);enquanto verdadeiro faça se G>0X3f então G=63;se i>=32 então retorne 0;fim ;elseif not(G<0X060)então senão se i<0 então retorne r(T,-i);end;break;end;end;return T*d[i]%VA;end;se não não v[19999 ]então c=v[0X4E1F];senão c=((v[2336]<v[0X793A]e v[10751]ou v[0x001585])+v[0X14bB]+v[30628]+v[34]- 91);(v)[0x4e1f]=c;end;elseif c==0x5d então r=(r ou function(T,G)se G>=32 então retorne 0X0;end;se G<0X0 então retorne i( T,-G);end;local i,x=15;while true do if i==0xf then i=(34);x=(T%VA/d[G]);elseif i~=34 then else return xx%0X1;end;end;end);break;end;end;end;end;local i,r,_;c=(0X64);repita se c~=0X64 então se c~=115 então se c ==0X36 então _=função(T,i,G)local x;para w=102,0Xd6,0X31 faça se w~=102 então retorne x;else x=i/d[G]%d[T];x=xx%1;end;end;end;break;end;else r=(function()local T,i,G,x,w=(116);enquanto verdadeiro, faça se não(T>67)então uA=(uA+4);T=(0x46);senão se T==0x46 então retorne w*0X1000000 +x*65536+G*256+i;else i,G,x,w=RA(lA,uA,uA+3);T=(67);fim;fim;fim;fim);se não, não v [0x5fa9]então c=(v[0X5Fa9]);senão v[9460]=(((k[0x6]<v[2172]e v[0x26a]ou v[16149])<k[0x3]e v[ 12114]ou v[19999])+v[18823]>=v[0X44F2]e k[0x1]ou v[667])-51732;v[3011]=(v[21952]+v[12114]-v [13731]-v[0X5e54]==v[0X1476]e v[19404]ou k[2])-3119140097;c=(k[3]+v[21262]+k[0X6]<v[24243] e v[0X44f2]ou v[0X4Ec1])+v[0X3f15]-75;(v)[24489]=c;end;end;else i=function()local T,i=(0Xa);repita se T ==0xA então i=RA(lA,uA,uA);uA=uA+0X1;T=0X61;senão se T==97 então retorne i;end;end;até falso;end;se não for v[17650] então c=(((v[3272]<v[30628]e v[23055]ou v[0x15d])+v[19404]-c~=k[0x2]e c ou k[3])+0Xf) ;v[17650]=(c);else c=v[0x44F2];end;end;until false;local d,I,X,s,W,g,U=function()local T,i;para G =0x49.299.102 faça se G>=0Xaf então retorne i*VA+T;else T,i=r(),r();se i==0 então retorne T;senão se não(i>=h)então senão i=(i-VA);end;end;end;end;end,function()local i,G,x,w=(25);repita se i>0x19 então se não(G==C e x ==0X0)então retorna 0;end;break;else se i<36 então G,x=r(),r();w=(T);i=(0X24);end;end;até falso; i=(nil);local T,L;para f=0X18,0X7f,103 faça se não(f>24)então i,T,L=S^_(1,G,11),x*0X100000+_ (20,G,0XC),_(11,G,0);else se L==0 então se T~=0 então L=0x001;w=(0x0);else return i*0X0;end;elseif L ==z então se T==0X0 então retorne i*YA;caso contrário retorne i*EA;end;end;end;end;return i*0X2^(LV)*(T/GA+w);end;c= (0X72);repita se c<=0x46 então se c<=41 então s=({[4]=nil,[6]=nil,[0x8]=M,[0X2]=M,[5]=M ,[0X0]=0X0,[D]=nil,[6]=M,[0X6]=M,[4]=0x1,[0x000]=0X7,[8]=J,[w]=0x2,[ 6]=M,[0X2]=0X7,[0X006]=0X05,[5]=0X6,[6]=D});se não, não v[0X6d68]então c=(v[28008]);else( v)[0X71a7]=(v[0X119]-v[1673]-v[0X35A3]+k[0x7]+v[0X1318]-885890881);c=(v[0x29b]+v[0X5fA9]+v[ 18823]>v[0X689]e k[3]ou v[237])+v[0X2f52]-3981316173;(v)[28008]=c;end;senão se c==70 então se não, não v[8988 ]então c=v[8988];else c=v[0x4bCc]+v[22828]+k[3]+k[0x9]+c-7805518231;v[0X231C]=c;end;else g=function( )local T,i=(0X75);while true faça se T==0X75 then T=(80);i=X();elseif T~=0X50 then else uA=uA+i;return dA(lA,uA -i,uA-1);fim;fim;fim;se não, não v[13425]então c=(v[13425]);senão c=((v[0x3e46]-v[618]+v[667] +v[29095]>=v[0X3e46]e v[0X77a4]ou v[0X77a4])+67);(v)[0X3471]=(c);fim;fim;fim;senão se c>109 então se não(c<0X74)então W=função()local T=X();se T>=GA então retorne Ta;fim;retorne T;fim;se não v[0X42da]então c=((v[18823] +v[22828]+v[0X5e54]+v[0X71A7]>k[2]e v[17650]ou v[3272])+13);(v)[17114]=c;else c=v[17114 ];fim;else X=(função()local T,i=0X1,(0);repetir local G=RA(lA,uA,uA);i=i+(G>127 e G-0X80 ou G)*T;T=(T*0X80);uA=uA+1;until(G<128);return i;end);se não não v[0X3e46]então c=v[15942];else(v)[0Xed]=(((v[0X5a0F]<v[19404]e v[31034]ou v[0X793A])>=v[0XbC3]e k[0X5]ou v[0X22])-v[31639]+k[4]-6973992141);c=(v[21952]-v[0x530E]-v[0X1476]-v[0X119]+k[0X7 ]-885890769);(v)[15942]=(c);fim;fim;else U=próximo;quebra;fim;fim;até falso;local w,V,_;c=(0X48);enquanto verdadeiro faça se c>7 então se c==0X048 então w=(tipo);se não não v[25547]então c=(v[25547]);senão c=((v[9460]>=k[0X5]e v[12114]ou k[1])+v[0X1EA6]>v[2336]e v[0x231c]ou v[993])-v[0X42Da]-35;v[25547]=c;fim;senão _ =(nil);break;end;else V=(função(...)return XA("#",...),{...};end);se não for v[0X0066ae]então c=v [0x4EC1]-cv[0X71a7]+v[0XEd]+v[3011]-35;v[0x66Ae]=(c);else c=v[26286];fim;fim;fim;local h,z,S =(R.match);c=(0X7E);enquanto verdadeiro, faça se c>96 então(rA)[16618]=IA;se não, não v[32309]então c=v[0X7E35];else(v)[ 31248]=((v[28008]<v[0X570]e v[25610]ou v[5307])-v[281]+v[9460]-v[30628]+0Xe);c=((k[ 8]+k[7]+v[0X3e1]==v[0x5eb3]e k[0X9]ou v[28008])-v[17114]+20);(v)[0X7E35]=c;end;elseif c<0X45 então S=função()local i,G=({M,{},{},nil,M,nil,M});para T=87,176,36 faça se T<123 então(i)[ 0X6]=X();else if not(T>0X7b)then if T>87 e T<0x9F then G={};end;else i[4]=X();break;end;end;end; i[5]=G;para T=1,X() faça local i=X();local x=i/2;G[T]={[0X1]=i%0X2,[2]=xx% 0X1};end;G=(nil);local w,L,f,u,V;para d=0x9,0X1Fb,0X53 faça se não(d>175)então se d<=9 então G=X() ;senão se d==92 então w=(G/2);else(i)[0X1]=(ww%0X1);i[N]=(G%2~=0);end;end;elseif not (d>0X00155)então se d~=0x102 então f=1;else L=i[0X2];end;else se d==507 então V=(i[0X3]);else para i=0X001,r( )faça i=r();local G;para x=37,0xCd,0X33 faça se x<88 então G=(i/0x2);elseif x>0X25 e x<139 então se i%0X2==0 então L[f]=(GG%0X1);else f=r();local i=r();for T=GG%T,f do(L)[T]=i;end;end;elseif not( x>88)então f=f+T;break;end;end;end;u=X()-x;end;end;end;para T=1,u faça L=(nil);f=( nil);G=nil;w=nil;local i,x,u;para d=0X63,201,0X33 faça se d==150 então i,x,u=f%4,G%4,(L% 0X4);senão se d==0X63 então L,f,G,w=W(),W(),W(),W();senão se d==201 então(V)[T]=({ [0X3]=nil,[1]=M,[4]=nil,[0X5]=(Gx)/0X4,[0X6]=nil,[0X007]=u,[0X003]=w,[0x6]= x,[4]=(fi)/4,[0X2]=(Lu)/0X4,[q]=i});fim;fim;fim;fim;fim;para x=T,u faz L=( nil);para u=2.142,0X75 faça se u<119 então L=(i[3][x]);senão se não(u>2)então senão para i,x em U,wA faça V=(s [x]);i=L[x];G=L[V];se G==2 então w=nil;f=nil;para G=0X73,0Xfd,0X45 faça se G>184 então se não f então senão local i,G=0X11;repita se i==0X11 então L[V]=f[T];i=(60);senão se i==60 então i=107;G=f[0x2]; elseif i==0x6b then(G)[#G+1]=({L,V});break;end;end;until false;end;else if G<184 then w=iA[i];else if G<0Xfd e G>0X73 então f=(_[w]);end;end;end;end;else if G==1 then(L)[x]=(i+0x1);else if G== 0 então T local; para G=83,290,83 faça se G==0XA6 então(T)[#T+1]={L,V};break;else se G~=83 então else T=(xA[i]);se não T então T={};(xA)[i]=(T);end;end;end;end; fim;fim;fim;fim;quebra;fim;fim;fim;fim;retornar i;fim;quebra;senão se não(c>0X3f e c<0X60)então se não(c<0x7e e c>0X45)então senão S=nil;se não não v[0X6644]então c=(v[26180]);senão v[0X3CD3]=(((v[0X3e1]>k[7]e v[0X4e1f]ou v[0X49Ab] )>v[9677]e v[0X7e35]ou v[0X25cd])>k[8]e v[0X7B97]ou v[13731])+v[0X002dE]-49;c=(v[0X63cb]== k[8]e k[9]ou v[18859])+k[6]+v[0xBC3]+v[0x14BB]-4154821882;(v)[0x6644]=(c);fim;fim;senão z =função(T,i)local x,L,f,u=T[0X3],T[0X4],T[0X6],T[0X7];local d,Y,R=fA({},LA) ,T[2];R=(função(...)local R,E=V(...);local H,r,t=mA(f),{};para T=1,L faça H [T]=E[T];fim;se não não você então senão E=nil;fim;local f,u,_,l,M,I,X,q=0X1,1,0x1,L+1, ({[4441]=d,[18615]=x,[0x13F4]=T,[29157]=H,[10398]=i,[0X64D8]=t});local T,t,P,A=O (função()repetir local T=x[_];local G=(T[3]);_=_+0X1;se G<52 então se G<0x1A então se não(G>=0Xd)então se G >=6 então se não(G>=0X9)então se G>=0x7 então se G~=8 então(H)[T[2]]=H[T[4]]>=H[T[0X5] ];senão repita local T={};para i,G em U,d faça para G,G em U,G faça se G[1]==H e G[0X2]>=0X1 então i=(G[ 2]);se não T[i]então T[i]={H[i]};end;G[1]=T[i];G[2]=0X1;end;end;end;até verdadeiro ;local i=T[0X2];return false,i,i+T[5]-0X2;end;else(H)[T[5]]=Qy;end;else se G>=11 então se G= =12 então H[T[4]]=pcall;else H[T[0X4]]=(H[T[0X5]]+H[T[2]]);end;else se G~=0xA então local i=(T[4]);local G,x=X(q,I);se G então(H)[i+0X1]=G;H[i+0X2]=(x);_=(T [0X5]);I=G;fim;else(H)[T[0X2]]=H[T[0x4]]^H[T[0x5]];fim;fim;fim;senão se não(G< 0X3)então se G>=4 então se G~=5 então local i=(falso);X=(X+I);se não(I<=0)então i=X<=q;senão i=X >=q;fim;se não eu então senão _=T[0X5];(H)[T[0X2]+0X3]=(X);fim;senão H[T[0X5]]=H[T[0X4 ]]%H[T[0X2]];end;else f=(T[5]);H[f]=H[f]();end;else if not(G<0X1)então se G== 2 então(H)[T[0x2]]=(H[T[0x005]]);senão H[T[5]]=Ql;fim;senão H[T[2]]=(H[T[0X5 ]]/T[0X1]);end;end;end;else se G>=0X13 então se G<0x16 então se não(G>=0X14)então H[T[5]]=T[0X7];else se G==0X15 então(H)[T[5]]=H[T[4]]~=H[T[0x2]];else(H)[T[0x4]]=(H[T[0X2 ]]+T[6]);fim;fim;else se G>=24 então se G==25 então local i=T[0x5];local T=(ui);i=r[T];para T =T,u do r[T]=nil;end;X=i[0X2];q=i[5];I=i[4];u=(T);else local i,x,w,L ,f,u=0X10;enquanto verdadeiro faça se não(i<=0X10)então se i>0X2F então L=G;break;else u=(3);i=(T[0X2]+T[5]+ T[0x004]+i==T[0x5]e i ou i)+19;end;else x=(T);i=(((T[0X4]-T[5]~=i e G ou T [0X004])+T[0X002]>=T[5]e i ou i)+0X1f);end;end;i=54;enquanto verdadeiro faça se i==0x36 então f=(G);i=( (((T[2]+i==T[5]e i ou i)~=T[0X5]e T[5]ou i)==T[2]e i ou T[5])+20 );elseif i==29 então L=L+f;i=((T[5]+T[2]>T[0x5]e i ou i)-T[4]+i+0X27);elseif i ==88 então f=(G);L=(Lf);break;end;end;f=(G);local V=2;i=0XD;enquanto verdadeiro faça se i<13 então se L então local i ,G,x=(27);enquanto verdadeiro faça se não(i>27)então se i<0X3e então i=0X3e;G=(T);x=(0X2);end;else L=G[x];break; fim;fim;fim;i=iT[0X4]+G+G-i+32;elseif i>8 e i<17 então L=(L>=f);i=T[0x5]-T[0X4] -T[4]-T[4]-T[0x4]+0x23;else se i>17 e i<0X47 então L=L+f;break;else se i>0x47 então f=(T);i=i +T[0X5]+i+G+T[4]-269;elseif i>0X3C e i<0X007A então se não L então local i,G;para x=37,115,78 faça se x~=115 então i= T;else G=5;L=i[G];fim;fim;fim;i=(((T[2]-T[5]>i e T[0X4]ou T[0X5])>T[ 2]e i ou i)<=i e i ou i)+0X33;elseif i>13 e i<0X3c então w=(5);f=(f[w]);i=(T[2]+ T[0X4]-i+i+i+0X18);fim;fim;fim;i=0X4;enquanto verdadeiro faça se i==0X4 ​​então f=G;i=(i+iT[0X4]<=T[ 2]e i ou T[0x2])+T[5]+6;else if i==0X13 then L=Lf;f=T;break;end;end;end;i=0X74;while true faça se i <0X74 então f=(f[w]);break;elseif i>67 então w=0X2;i=(((T[0X4]+T[4]<=i e i ou i)-G~=i e T[0X4]ou i)+0X3A);end;end;L=(L+f);i=0X43;enquanto verdadeiro faça se não(i>67)então se i>0X27 então f=(T); i=((i>T[0X2]e i ou i)+G+T[0X4]-i+37);senão, se não, não L, então senão local i,G=(35);enquanto verdadeiro, faça se i~ =0X23 então L=(T[G]);quebrar;senão i=(38);G=(0X2);fim;fim;fim;quebra;fim;senão se não(i>70)então w=(0X2 );f=f[w];i=i+T[0X2]-T[4]+T[2]+T[0x4]+0X013;senão se i~=0x6D então se L então local i=(0x2 );L=T[i];end;i=(((T[0x002]-i>G e T[0X4]ou G)==T[0X5]e i ou T[0X2])~=i e T[5]ou i)+0X1e;else L=L~=f;i=((T[2]>=i e T[0X5]ou i)+i+iT[0X5]-214);end; fim;fim;fim;i=(119);enquanto verdadeiro faça se não(i>106)então se i<119 então L=L+f;quebra;fim;else f=G;i=(T[5] ~=T[0X5]e i ou T[0X4])+i+ii-0X16;end;end;f=(23);i=(0x1A);enquanto verdadeiro faça se não(i<=49)então se não(i>92)então se i==80 então f=T;i=(T[0X2]-GT[0X4]+T[0X002]+T[0X5]+115);senão x=H;u= T;i=T[0X2]-T[0X4]+i+T[5]-i+1;end;senão se i<=0x6e então u=u[L];i=(i+T[0x4] +T[5]+T[2]+T[0X004]-0X1E);caso contrário, se não(i>111)então w=5;f=f[w];L=L[f];i=(i +iT[5]+i+i-433);senão L=H;i=(T[4]-ii<T[4]e T[5]ou i)+i-0X2E;fim;fim;fim ;senão se i<=0xB então se i==11 então L=(4);i=((i==T[0x5]e i ou T[0X5])+T[2]<=T[0X5] e eu ou T[0X2])-i+111;else f=(H);break;end;else if not(i<=0X1a)then x[u]=L;i=(((i+T[ 0x004]+i>i e T[0X2]or i)==i e i ou i)+0X2B);else L=(Lf);i=(i>=i e i ou T[0X5])+i +T[4]+i-38;end;end;end;end;w=(T);w=w[V];i=0Xf;enquanto verdadeiro faça se i>0XF então L=L+f;break ;elseif i<34 então f=f[w];i=((T[0x5]>=T[4]e T[0x2]ou i)-G+G+i+9);fim;fim;x [u]=(L);end;else if G==23 então se não H[T[0x2]]então else _=T[5];end;else H[T[0X5]][T[0x7] ]=(T[1]);fim;fim;fim;senão se não(G>=0X10)então se G>=0xe então se G~=0Xf então local i=(T[0X4]);(H[ i])(H[i+1],H[i+2]);f=(i-0x1);else H[T[2]]=(H[T[0X4]]*T[6]) ;end;else se não não H[T[4]]então else _=(T[0X05]);end;end;else if G>=0x11 então se G~=0X12 então local G=(i[T[ 0X4]]);(G[1])[G[2]]=(H[T[0x2]]);senão local i,x,w,L,f=T,1;enquanto verdadeiro faça se x==108 então w=0X4;break;else L=T;x=((x+T[0X04]-T[0X2]>x e T[0X2]ou x)-T[ 0X2]+116);end;end;L=L[w];x=9;local u=3;while true faça se x<35 então w=T;x=(T[0x2]~=x e x ou x)+x+x+G+0X27;elseif x>0x9 e x<0X54 então L=(Lw);break;elseif x>35 então f=(3);w=(w[f]);x =(x+x>=x e G ou x)+G+x-0X55;end;end;x=16;enquanto verdadeiro faça se x<0x39 e x>0X10 então f=3;x=((xT[ 0X4]+T[0x4]+x<x e G ou x)+19);elseif x>57 então w=(w[f]);x=xx-x+x-x+0X7b;elseif x>0X2f e x<66 então L=(L+w);quebrar;elseif not(x<47)então w=(T);x=((GG<x e T[4]ou T[2])-x >x e x ou x)+31;fim;fim;x=(0X53);enquanto verdadeiro faça se x>0X53 então L=L+w;w=(T);x=T[2]+x+G +x+T[4]-221;elseif x>22 e x<0x53 então f=(2);w=(w[f]);break;elseif x<125 e x>56 então w=(T) ;f=2;x=(x+x+G+T[4]+x-0XF5);senão(x<0X38)então senão w=w[f];x=((xxx<x e T[ 2]ou T[4])-x+0X8a);end;end;L=Lw;x=(23);enquanto verdadeiro faça se x==0X17 então w=(T);x=(T[0x4] +T[0X4]-T[2]-T[0X2]==T[2]e x ou G)-0X8;elseif x==10 então f=(2);w=w[f];L= (Lw);x=(G<T[2]e x ou G)+x+x+x+49;elseif x==97 então w=T;break;end;end;x=105;enquanto verdadeiro faça se x<0x67 e x>0x02d então w=w[f];x=(x~=G e G ou T[0X2])+xx-x+0x25;caso contrário, se não(x>3 e x<40)então se x<0X06 então L=L+w;x=(((G<=G e T[2]ou G)+Gx~=x e x ou G)+3);caso contrário, se não(x>103)então se x>0X34 e x<0X69 então se não não L então senão local i,G,x=34;enquanto verdadeiro faça se i==0x22 ​​então i=25;x=(T);elseif i==25 então G =4;i=0X24;elseif i~=0X24 então else L=x[G];break;end;end;end;break;elseif x>6 e x<45 então se não L então senão L=(G) ;end;x=(G<=x e T[0X2]ou T[2])-xxT[0X2]+0Xb7;elseif x>40 e x<0X34 então w=(w[f]);L=L <w;x=(T[0X4]==x e x ou x)-x+x-x+0X28;fim;else f=(0x3);x=((T[4]+T[0x4]> x e x ou G)+x>x e G ou T[0X2])+34;end;else w=(T);f=0X3;x=(((x==x e x ou T[0X002] )-xx>=x e T[0x4]ou T[2])+36);end;end;w=T;x=4;enquanto verdadeiro faça se x<=0X4 então f=(0X3);w= w[f];x=((G<x e x ou T[0X02])-T[0X2]<=x e x ou T[0X2])-x+0x13;else L=L+w;break; end;end;w=(0XD);x=(0X69);while true faça se x<0X69 então u=T;L=0X2;u=u[L];i=i[u];se não eu então senão f=T;local T=5;f=(f[T]);_=(f);fim;quebra;elseif x>52 então L=Lw;(i)[u]=(L);i =(H);x=T[4]+G-G+x+x-0x9E;fim;fim;fim;else H[T[0X2]]=(H[T[5]]<H[T[ 4]]);fim;fim;fim;fim;elseif G>=0X27 então se G>=0X2D então se não(G<48)então se não(G>=0x32)então se G==49 então H[ T[0X2]]=(T[0X6]+T[0x1]);else local i=T[0X4];(H[i])(H[i+1]);f=(i-0X001); fim;senão se G==0X33 então H[T[0X2]]=(Qa);else(H)[T[0X5]]=#H[T[0X2]];fim;fim;senão se G>= 46 então se G==0x2f então(H)[T[0X2]]={};else H[T[4]]=(H[T[0X5]]-T[0X7]);end;else local G =i[T[0X5]];local i=(G[0X1][G[0X2]]);(H)[T[2]]=i[T[0X001]];fim;fim;caso contrário, se não (G<0X2a)então se não(G<43)então se G~=44 então se não(H[T[0X4]]<=H[T[2]])então _=T[0X5];fim; senão H[T[2]]=tipo;fim;else H[T[0X5]]=(o(H[T[0X2]],H[T[4]]));fim;senão se G>= 40 então se G~=41 então repita local T=({});para i,G em U,d faça para G,G em U,G faça se não(G[1]==H e G[0X002]>=0x1)então senão i=G[2];se não T[i]então(T)[i]=({H[i] });fim;(G)[1]=(T[i]);G[0X2]=(0x1);fim;fim;fim;até verdadeiro;retorno;senão H[T[0X2]]=M[ T[4]];fim;else(r)[u]={[2]=X,[4]=I,[5]=q};u=(u+0X1);f=T[0X02] ;X=(H[f]);q=(H[f+1]);I=(H[f+0X2]);_=T[0X5];fim;fim;fim;senão se não(G <0X20)então se G>=0X23 então se não(G>=0X25)então se G==36 então H[T[5]]=T[0X7]^H[T[0X4]];senão H[T [0X2]]=(QU);end;else se G==0X26 então para T=T[0X4],T[5]do(H)[T]=(nil);end;else local i=(T [0X4]);f=(i+T[0X2]-0X1);H[i](oA(i+1,f,H));f=(i-1);fim;fim;caso contrário, se não (G<0X21)então se G==0X22 então H[T[0X5]]=(próximo);else H[T[4]]=(setfenv);end;else local i,x,w,L,f =0X20;enquanto verdadeiro faça se i<0x54 e i>35 então f=3;i=iT[0X5]-GT[2]-i+41;elseif i<32 então w=(T);i=(( (iG>=i e i ou G)+T[0x5]<=i e i ou T[5])+84);elseif i>32 e i<82 então w=w[L];break;elseif i >9 e i<35 então x=T;i=((T[2]+T[5]-iT[0x05]>G e G ou T[2])+0X52);caso contrário, se i>82 então L= 0X2;i=(ii-G+T[5]>T[5]e G ou G)+3;end;end;local u;L=T;i=11;enquanto verdadeiro, faça se não(i>80 )então se não(i<=2)então se i~=0X50 então u=(0X2);L=L[u];i=((T[0X2]>i e T[2]ou T[5] )-T[0x5]~=T[0X2]e i ou i)+i+0x58;senão se não não w então senão local i,G,x=74;enquanto verdadeiro faça se i<=0XC então w=G [x];break;else se i<74 então x=0X3;i=(12);else G=(T);i=33;end;end;end;end;i=(iT[0X5]-T [5]-i<=G e i ou i)+31;end;else w=w+L;L=(T);break;end;else se i<=0X06e então w=(w>L); i=(i+T[0x5]~=i e i ou T[2])+i-i+117;senão se i==0X6f então L=G;i=(((i+T[0X5]- T[0X5]~=T[0X2]e i ou T[0X5])>T[0x5]e G ou T[0X5])-0X1E);caso contrário, se w então local i,G,x=0x6F;enquanto verdadeiro faça se não(i<0X006f)então se não(i>111)então se não(i>2 e i<121)então senão G=T;i=(2);end;else w=G[x]; break;end;else x=(0X5);i=121;end;end;end;i=iT[5]+G-i+G+16;end;end;end;end;u=0X005;i= 0X31;enquanto verdadeiro faça se i==49 então L=L[u];i=(T[5]-G+ii-i+173);elseif i==92 então w=w>L;se w então w=(G);end;i=(((i+T[0x05]>G e i ou T[0X5])<G e T[0x5]ou T[0x2])+G-21);elseif i ~=0XB então senão se não não w então senão local i,G,x=(100);while true faça se i==100 então i=0x73;x=(T);elseif i==115 então i=(0x36);G=0X2;elseif i~=0X36 então senão w= x[G];break;end;end;end;break;end;end;L=(T);i=114;while true faça se i==0x72 então u=(2);i=T[5] -T[0X2]-T[0X05]+T[0X2]-G+73;elseif i~=41 então se i==116 então L=T;u=(2);i=GT[2]+T [2]-T[0X2]-i+151;else se i~=0x43 então else L=L[u];break;end;end;else L=L[u];w=(wL);i= (GiT[2]-GT[2]+0X9D);end;end;w=(w+L);L=G;i=42;enquanto verdadeiro faça se i>0X5b então u=(2);L= (L[u]);i=(iiiT[0X2]-i+307);caso contrário, se i<91 e i>1 então w=wL;i=(T[2]+i+G+iG-83); elseif i<0X6C e i>42 então w=(w+L);break;elseif i<0X2A então L=(T);i=(T[0X5]-G>=i e i ou T[0X5]) +i+i+106;fim;fim;i=(0X48);enquanto verdadeiro faça se i==0X0048 então L=T;u=(0x5);i=(G>T[0X5]e i ou i) -T[5]+ii-0X41;elseif i~=7 então else L=L[u];w=(wL);L=31;break;end;end;w=w+L;x[f] =(w);i=(0X5b);enquanto verdadeiro faça se i==0X5B então x=(T);i=(i+iT[0X2]==T[2]e G ou T[5])+ i+35;elseif i==126 então f=0X4;i=((GT[5]<=T[5]e T[5]ou i)<T[0X5]e i ou T[5])+ i-0X39;elseif i==0x0045 then x=(x[f]);i=G+i+i-i+i-0X4A;elseif i~=96 then else _=(x);break;end; fim;fim;fim;else se G<0X1D então se G<27 então H[T[0X5]]=H[T[2]]==T[1];else se G==0X1C então local G=T [0X6];local x=G[0X5];local w,L=(#x);se w>0 então L=({});para T=0X1,w faça local G=(x[T]) ;local x=G[0X1];local w=(G[2]);se x~=0 então L[T-1]=(i[w]);else L[T-1]=({[ 1]=H,[0X2]=w});fim;fim;HA(d,L);fim;w=z(G,L);(B)(w,(m()));H[ T[2]]=w;else H[T[4]]=nil;end;end;else se G<0X1e então repita local T=({});para i,G em U,d faça para G, G em U,G faça se G[0x1]==H e G[0X2]>=0X1 então i=(G[0X2]);se não T[i]então(T)[i]=({H[ i]});end;G[0X1]=T[i];(G)[0X2]=1;end;end;end;until true;local i=T[0X4];return false,i,i; senão se G~=31 então H[T[4]]=(não H[T[0X02]]);else _=(T[0X4]);end;end;end;end;end;else if not( G<0x4E)então se não(G<0X5b)então se G>=97 então se não(G<0x64)então se não(G<0X66)então se G==103 então local G=(i[T[0x2 ]]);local i=G[0x1][G[0X2]];H[T[4]]=i[H[T[5]]];else(H)[T[0X2]]=selecionar; end;senão se G==0X65 então local i,x,w,L,f=T,T,3,108,3;x=(x[w]);w=T;enquanto verdadeiro faça se não(L>0X5B )então x=(xw);L=(T[0X2]-T[0X2]+L-L+G+0X19);senão se L~=0X6C então w=T;break;senão w=w[f] ;L=(G+L+G+L+L-0x1b3);end;end;end;L=(0X0);enquanto verdadeiro faça se L<0X32 então f=2;L=(T[2]+LG ~=L e T[0X2]ou L)+G-15;caso contrário, se L>52 e L<0X69 então w=w[f];L=(L>T[0x2]e L ou T[2])- L+G-L+0x2c;senão se L>95 então se x então local i=2;x=T[i];end;L=(((G==L e L ou L)==L e L ou L)+G+T[2]-0xA3);elseif L>50 e L<0X5F então se não for x então senão x=G;end;break;elseif L>0 e L<0X34 então x=(x >w);L=L+T[0X2]-L+T[0X2]-T[0X2]+96;end;end;end;L=34;enquanto verdadeiro faça se L>25 então w=T;L =L+G-L+L+G-0XD3;elseif L<0X22 então f=(0X3);break;end;end;w=w[f];L=(37);enquanto verdadeiro faça se L>0X25 e L<114 então se x então local i,G;para w=0X4F,0x170,116 faça se w<311 e w>79 então G=(0x2);elseif w>195 then x=i[G];break;elseif not(w<0Xc3)then else i=(T);end;end; fim;se não for x então senão local i=2;x=T[i];fim;L=GLLL-L+186;elseif L>64 então x=(x~=w);se não for x então senão local i;para G=0X69,123,0X12 faça se G~=105 então x=T[i];else i=3;end;end;end;break;elseif not(L>31 e L<0X40)então se L<0x25 então w=(G);L=((LT[2]-T[2]-L<L e L ou G)+83);end;else x=x==w;L=(GT [0X2]==T[2]e L ou G)-L+L-0x25;end;end;se não for x então senão local i,G;para w=0X4c,0XcA,0X7e faça se w==202 então x=(i[G]);elseif w==76 então i=(T);G=(0X3);end;end;end;L=(48);enquanto verdadeiro faça se L==0X30 então w =(T);L=((T[0x2]-L~=L e G ou T[0X2])>=L e L ou G)-G+132;else f=0X3;quebra;fim;fim; w=(w[f]);local u=(3);L=27;while true faça se L<0X1B então se não x então local i,G,w=(61);while true faça se i== 61 então i=(120);G=(T);elseif i==0x78 então i=0X77;w=2;elseif i~=0X77 então else x=G[w];break;end;end;end; w=G;break;elseif L>5 e L<62 então x=x~=w;L=((GL>T[0X2]e L ou L)<=L e G ou L)+L-66; elseif L>27 então se x então local i,G;para w=17,109,0X5c faça se w<0X6d então i=T;G=3;elseif w>0X11 então x=i[G];end;end;end ;L=(T[2]-T[2]>G e G ou L)-T[2]-G+53;end;end;x=x+w;L=(0x46);while true faça if L==70 então w=T;f=2;L=((G==T[2]e T[0X2]ou L)-T[0X2]+L+G-0x7b);senão se L~=109 então senão w=(w[f]);break;end;end;x=x+w;L=(0x71);while true faça se L>0X004b então w=(G);L=((G-L +G>L e T[0X2]ou T[2])>=G e G ou L)-85;elseif L<113 e L>0x35 então i[u]=(x);L=(LT[2 ]<L e G ou G)-L+T[2]+11;else se L<75 e L>0x2E então u=T;break;elseif L<46 então x=xw;w=31;x=( x+w);L=L-L+L+T[2]+L+10;caso contrário, se L>0X1c e L<53 então i=H;L=(LLL<G e L ou T[0X2]) -L+0x35;fim;fim;fim;fim;L=(15);enquanto verdadeiro faça se L==15 então x=(0X2);L=(L+T[2]>L e L ou T[ 0x002])-G+T[0X2]+0X6f;elseif L~=0X22 então senão u=u[x];x=T;break;end;end;w=0X6;x=x[w];L= (60);enquanto verdadeiro faça se L==60 então w=(T);L=((T[2]+G+T[2]-L==L e G ou L)+47);senão se L~=0X006b então senão f=1;w=w[f];break;end;end;end;L=0X3E;enquanto verdadeiro faça se L==0X3e então x=x+w;L=G-G+ L+T[2]+G-0XA7;else se L==5 então i[u]=x;break;end;end;end;else(H)[T[4]]=mA(T[5] );fim;fim;senão se G>=0X62 então se G~=99 então(H)[T[5]]=erro;senão local i=(T[2]);(H)[i]=H [i](H[i+1]);f=(i);fim;else(H[T[4]])[H[T[0X5]]]=H[T[0x2]];fim; fim; senão se não (G<0X5E)então se G<0x5F então se não(T[6]<H[T[0X4]])então _=(T[2]);fim;senão se G==96 então local i,G,x=T[0X2],T[0X5],T[0X4];se G~=0X0 então f=i+G-0X1;end;local T,w;se G==1 então T,w=V(H[i]());else T,w=V(H[i](oA(i+1,f,H)));end;se x==1 então f=i -1;else se x==0x00 então T=T+i-0X1;f=(T);else T=(i+x-0X2);f=T+0X1;end;G=0;para T= eu,T faça G=(G+0X1);H[T]=(w[G]);fim;fim;senão se H[T[0X4]]~=T[6]então _=T[0X2];fim ;end;end;else se G<92 então H[T[0X002]]=(tonumber);else se G~=0X5d então H[T[0X5]]=(rA[T[0X4]]);else local G=i[T[4]];(H)[T[0X2]]=G[1][G[2]];end;end;end;end;else se G<0X54 então se G<0X51 então se não(G<79)então se G==80 então(H)[T[0X002]]=(loadstring);else local i=(T[5]);H[i](oA(i+0X1, f,H));f=i-1;end;else(r)[u]=({[0X2]=X,[4]=I,[5]=q});local i=T[0X2 ];u=(u+0X1);I=(H[i+2]+0);q=H[i+0X1]+0x00;X=H[i]-I;_=T[4]; fim; senão se não (G<0X52)então se G~=0x53 então local i=(T[0X2]);(H)[i]=H[i](H[i+1],H[i+ 2]);f=(i);else(H)[T[4]]=H[T[2]]/H[T[0X5]];end;else repita local T=({});para i,i em U,d faça para i,G em U,eu faça se não(G[1]==H e G[2]>=0)então senão i=(G[2]);se não não T[i]então else(T)[i]=({H[i]});fim;(G)[0X1]=(T[i]);(G)[0x2]=0X1;fim;fim ;fim;até verdadeiro;retornar verdadeiro,T[0X5],0;fim;fim;senão se não(G<87)então se G<0X59 então se G==88 então local i,G=T[4], (H[T[2]]);H[i+1]=G;(H)[i]=(G[T[6]]);senão H[T[0X2]]=H[T[0x5 ]]-H[T[0x4]];fim;senão se G~=90 então(H)[T[0X2]]=(H[T[0X4]]..H[T[5]]);senão (H)[T[0x2]]=H[T[4]]<T[0X6];end;end;else se G>=0X55 então se G~=86 então f=T[0X2];(H[ f])();f=f-0X1;else(H)[T[4]]=(rawget);end;else H[T[4]]=(rawset);end;end;end;end; senão se G>=0X41 então se não(G>=0X47)então se não(G<0X44)então se não(G>=0x45)então(H)[T[2]]=H[T[5]] [H[T[0X4]]];senão se G==0X46 então H[T[4]]=jogo;senão se não não(H[T[2]]<H[T[5]])então senão _=(T[4]);fim;fim;fim;senão se não(G<66)então se G==0X043 então(H)[T[4]]=T[0X006]>T[0X07]; senão H[T[2]]=typeof;end;else local i=(T[0X02]);(H)[i]=H[i](oA(i+0x1,f,H));f= (i);fim;fim;senão se G>=0X4a então se G<0X4c então se G~=0X4b então local i,G,x=T[2],0X00,(RL-0X1);se não(x <0) então senão x=(-1);fim;para T=i,i+x faça(H)[T]=E[l+G];G=(G+1);fim;f=( i+x);else H[T[2]]=(getfenv);end;else se G==0X4d então H[T[5]]=(tostring);else if H[T[0X4]]== H[T[5]]then _=(T[0x2]);end;end;end;else if not(G>=0X48)então repita local T=({});para i,G em U,d faça para G,G em U,G faça se não(G[1]==H e G[2]>=0X0)então senão i=G[2];se não não T[i]então senão(T) [i]={H[i]};fim;G[0x1]=T[i];G[0X2]=(0X1);fim;fim;fim;até verdadeiro;retorno verdadeiro,T[0x2],1 ;senão se G~=0X49 então(H[T[5]])[T[0X7]]=(H[T[4]]);else H[T[4]]=H[T[5]] %T[7];fim;fim;fim;fim;senão se G>=0X3a então se G>=61 então se não(G<0X3F)então se G==0X40 então H[T[0X5]]=descompactar ;else H[T[0X5]]=E[l];end;else se G==0X3e então local i,G=T[0X2],(T[5]);f=(i+G-1) ;repita local T=({});para i,i em U,d faça para i,G em U,eu faça se G[0X1]==H e G[2]>=0X0 então i=(G[ 0X2]);se não T[i]então T[i]=({H[i]});end;(G)[0X1]=(T[i]);G[2]=0x1;end; fim;fim;até verdadeiro;retornar verdadeiro,i,G;senão se H[T[4]]==H[T[0x2]]então senão _=(T[5]);fim;fim;fim;else se não(G>=0x3b)então local G=i[T[4]];local i=(G[0X1][G[2]]);i[H[T[0X2]]]=H[T [0X5]];senão se G==0X3c então repita local T={};para i,G em U,d faça para G,G em U,G faça se não(G[0X1]==H e G[ 2]>=0x1)então senão i=(G[2]);se não não T[i]então senão(T)[i]=({H[i]});fim;G[0x1]=( T[i]);(G)[2]=0X1;fim;fim;fim;até verdadeiro;retornar falso,T[5],f;else(rA)[T[0X05]]=H[T[4]];end;end;end;else se G<0x37 então se não(G<0X35)então se G==0X36 então local i= (T[4]);local G=H[i];local x=T[0X5]*100;para T=0X1,fi faça G[x+T]=H[i+T];end;else local i=(T[0x02]);f=i+T[0X5]-0X1;H[i]=H[i](oA(i+0x1,f,H));f=(i);fim; senão H[T[5]]=H[T[0X4]]*H[T[2]];fim;else se G>=0X38 então se G==57 então(H)[T[5]]= Qj;else(H)[T[0x5]]=H[T[4]][T[0X7]];fim;else(H)[T[0X4]]=(-H[T[5]]) ;fim;fim;fim;fim;fim;fim;até falso;fim);se não T então se w(t)~="str\105n\103"então e(t,0X0);senão se não h( t,'\94\46\-\58\37\100+:\32')então e(t,0X0);else(e)("\76\117raph \S\cri\112\116:". .(Y[_-0X1]ou'(\i\110ter\110al)')..':\32'..G(t),0X0);end;end;else if t então se A==0X1 então retorne H[P](); senão retorne H[P](oA(P+1,f,H));fim;senão se P então retorne oA(P,A,H);fim;fim;fim; fim);retornar R;fim;se não for v[0X0062f]então(v)[32194]=(((v[0x1585]+v[0X5B77]<v[16149]e v[0X6d68]ou v[15942]) -c<=v[2336]e v[1392]ou v[0X77a4])-0X1b);v[0X2239]=((v[0X77a4]-v[0XcC8]-c>=v[0X231c]e v[ 4888]ou v[14161])+v[0x5eb3]+0xd);c=(v[0X5EB3]+v[20161]-v[0XED]+k[0x8]-v[0X7B97]-0X62c5EEA3);v[ 0X62F]=(c);else c=(v[1583]);end;end;end;end;TA=(nil);TA=(function()local G;for T=77,0X90,0x43 faça se T==0X4D então iA={};senão se T==0X90 então G={};end;end;end;_={};local x;para T=52,0XAE,0x78 faça se T==0X34 então xA={};senão se T==172 então x=X()-P;break;end;end;end;local w,L,f,u=T,0X5E;enquanto verdadeiro faça se L<0X25 então para T,i em U,xA faça local x,w=64;enquanto verdadeiro faça se x==31 então se w então para T,T em U,i do(T[0X1])[T[0X2]]= w;end;end;break;else x=(31);w=(G[T]);end;end;end;break;else se L<94 e L>0X25 então para T=0X0,u-1 do(G)[T]=S();end;L=31;elseif L<0X40 e L>0X1F então L=64;para G=0X1,x faça local x,L=(i());se x==y então L=I();elseif x==130 então L=I()+r();elseif x==251 então L=dA(g(),0Xb);elseif x==E então L=d();elseif x==K então L=g();elseif x==102 então L=i()==1;elseif x==Y então L=(I()+r()) ;elseif x~=36 then else L=dA(g(),r());end;x={L,{}};iA[GT]=(w);L=0X29;while true faça se L >0x29 então w=(w+0X1);quebrar;senão se não(L<116)então senão L=116;(_)[w]=x;fim;fim;fim;se f então L=0X35;enquanto verdadeiro faça se não (L<0X35)então IA[b]=x;L=0X10;else b=(b+0X1);break;end;end;end;end;u=X()-0X15770;else if not(L>0X40)então senão f=(i()~=0);L=(0X25);end;end;end;end;f=G[X()];iA=nil;_=nil; xA=M;return f;end);L=(nil);u=(nil);H=nil;J=nil;c=(0X5B);enquanto verdadeiro faça se c==0X5B então L=(function( ...)return(...)[...];end);se não for v[0X1c16]então v[9341]=(v[0X2239]==c e v[7846]ou v[0X3E1]) -v[32309]-v[31248]+v[30628]+135;c=v[667]+v[0x2f52]-v[9460]+v[21262]-v[0XeD]+0X17;(v) [0X1c16]=(c);else c=v[7190];end;elseif c==126 then u=(function(...)return(...)();fim);se não for v[0X1bB8]então v[11191]=(v[0X5Fa9]-v[30628]-v[21952]-v[0X2239]+v[0X24F4]+36);c= ((v[0X5B77]+v[0x71A7]<v[0xcA5]e v[0X77a4]ou v[0x2239])+v[0X530E]+v[237]-0x4d);v[0X1bB8]=(c); senão c=(v[7096]);fim;elseif c==69 então H=TA();se não não v[5546]então c=(v[5546]);senão c=((v[0X231C] ==v[0X22]e v[0X640a]ou v[17650])+v[0x793A]-v[14161]-v[32194]+0X1E);(v)[0x015Aa]=(c);fim;elseif c==0X60 então J=(função(T)local i=(0X1B);enquanto verdadeiro faça se não(i>0X1b)então se não(i<0x3e)então senão se w(T)~='ta\98 \l\101'então senão local i;para G=9,159,0X041 faça se não(G<74)então para T,G em U,T faça i[T]=(G);fim;retorne i;senão i =fA({},{[F]=T});end;end;end;i=(0X3e);end;else return T;end;end;end);se não for v[18689]então c=( v[0X49AB]-v[21952]+v[667]-v[0X3f15]~=v[734]e v[0X4BcC]ou v[0X63CB])-0X10;(v)[18689]=(c); senão c=(v[0X04901]);end;elseif c==0X3f então rA[22062]=J(R);se não não v[0xe6C]então c=v[3692];senão v[14043]=( v[0X592c]-v[0X4eC1]-v[0XED]+v[0X29fF]-c+0X009A);c=v[0x25Cd]-v[0x3cD3]-v[0X63Cb]-v[17650]+k[0X2 ]-3119139970;(v)[0X0e6C]=c;fim;senão se c==18 então(rA)[A]=J(l);quebra;fim;fim;fim;H=z(H,t) (TA,p,L,u,I,i,r,k,f,z);retornar z(H,t);fim)(1,4,tostring,0X29b5,8,8,bit32,0X0e,0X003Ff ,2,getfenv,0Xe7,string,71,0Xb,7,0X3,"__\mode",0X6,math,nil,"r\115\hift",0X00100000,1,82663,16809,5,2.147483648E9, 0X88,0x7FF,erro,0X7,-1,"__inde\120",0x0,setfenv,0Xc,{L=string.byte,a=getmetatable,j=setmetatable,l=table,H=table.insert,y= string,U=matemática},512,9.007199254740992E15,pcall,0X800,2,0,15,9,141,0Xd,função(...)(...)[...]=nil;end,{}, {0XCA68,3119140115,3981316164,2982519990,3991472292,4154821796,885890975,1657139058,3824202004})(...);
