while not game:IsLoaded() and not game.Players.LocalPlayer do task.wait() end
getgenv().Stats = {-- Name, Rebcap, Statcap, Play Solo ONLY?
    {game.Players.LocalPlayer.Name, math.huge, math.huge, false}, 
    {game.Players.LocalPlayer.Name, math.huge, math.huge, false},
}
getgenv().WebHooks = {
    ["Stats"] = "webhook here", -- Do you want to log your stat gain progress?
    ["Rebs"] = "webhook here", -- Do you want to log your reb gain progress?
}
-- This file was generated using Luraph Obfuscator v14.0.3 [https://lura.ph/]

return(function(T,i,G,x,w,L,f,u,V,d,m,Y,R,E,H,o,r,t,_,l,M,I,X,q,P,A,s,h,y,z,e,N,S,F,D,B,W,Q,g,a,O,U,J,C,n,Z,K,j,p,v,k)v=({});local c,b=0X57;while true do if c==87 then if not not v[23415]then c=(v[23415]);else c=((k[2]+k[1]-k[0x5]-k[0X2]<k[0x01]and k[0X9]or k[0X8])-3824201930);v[23415]=c;end;elseif c==0x4a then b=(unpack);if not not v[618]then c=v[618];else c=((k[7]==k[5]and k[0X003]or v[0X5b77])+k[9]+k[0X6]+k[0x8]-9636162899);(v)[0X26a]=c;end;else if c==0X21 then break;end;end;end;local TA,iA,GA,xA,wA,LA=R.char,({});c=(93);repeat if c==0X5D then GA=(4.503599627370496E15);if not not v[0X4eC1]then c=v[20161];else c=(k[7]-k[8]+k[0X4]-k[0X6]-k[0X4]+4926069903);(v)[0X4EC1]=(c);end;elseif c==24 then xA=(R.gsub);wA={5,0X2,4};if not not v[0X592c]then c=(v[0X592c]);else(v)[667]=(v[618]-v[0x26a]==k[6]and k[0x7]or k[0X7])+k[0X6]-v[618]-5040712633;c=((v[0X4Ec1]==k[5]and k[0X3]or c)+k[0X3]+k[0X3]>k[0X5]and k[0X5]or k[0X4])-3991472269;(v)[0x592C]=c;end;elseif c==0X017 then LA=({[t]="\118"});if not v[22334]then(v)[0X001585]=(((k[4]~=k[1]and k[4]or k[7])-v[0x26a]-k[4]>k[0x7]and v[618]or v[20161])+0x45);v[2336]=((k[8]+k[6]+k[6]>=k[0X5]and v[0X592c]or v[0X26A])+k[8]-1657138967);c=((k[0X7]-k[6]==k[0X7]and v[0X029B]or k[0X6])>k[1]and k[2]or k[4])+c-3119140128;v[22334]=c;else c=v[0X573E];end;else if c==10 then break;end;end;until false;local fA,uA,VA;c=(23);while true do if c<0X17 then VA=(4.294967296E9);break;else if not(c>0Xa)then else fA=Q.j;uA=0X01;if not v[10751]then c=(((v[0x920]-c>=v[22334]and v[23415]or k[0X3])==v[0X920]and v[0x26a]or k[5])~=k[0X4]and v[23415]or v[0X920])-0X40;(v)[0X29FF]=(c);else c=v[10751];end;end;end;end;local dA,mA,YA,RA;c=(22);repeat if c==22 then dA=(R.sub);if not v[0x2f52]then c=((v[2336]+k[2]+k[0x4]<=v[0x4Ec1]and k[1]or v[10751])-k[5]+3991472407);(v)[12114]=c;else c=(v[12114]);end;elseif c==0X7D then mA=(function(G,x,w)local L;for f=0x1D,0X68,52 do if not(f>=0X51)then if x>w then return;end;else L=w-x+1;if L>=8 then return G[x],G[x+0X1],G[x+2],G[x+r],G[x+4],G[x+0X5],G[x+0x6],G[x+7],mA(G,x+0x8,w);elseif L>=0X7 then return G[x],G[x+1],G[x+d],G[x+3],G[x+4],G[x+5],G[x+0X6],mA(G,x+7,w);elseif L>=0X6 then return G[x],G[x+0X1],G[x+d],G[x+r],G[x+0X4],G[x+0X5],mA(G,x+6,w);elseif L>=s then return G[x],G[x+T],G[x+0X2],G[x+3],G[x+4],mA(G,x+0X5,w);elseif L>=0X04 then return G[x],G[x+1],G[x+2],G[x+r],mA(G,x+i,w);elseif L>=3 then return G[x],G[x+0X01],G[x+2],mA(G,x+r,w);else if L>=2 then return G[x],G[x+T],mA(G,x+2,w);else return G[x],mA(G,x+1,w);end;end;break;end;end;end);if not not v[1673]then c=(v[0X689]);else v[0X5e54]=(c+k[2]+k[0X9]~=c and v[22828]or k[0X6])-k[7]+0x34cd9f9B;c=((v[0x00573e]+v[0X920]<=v[667]and k[7]or v[10751])<=v[23415]and v[0X573E]or v[0X2f52])+k[6]-4154821750;(v)[0X689]=(c);end;elseif c==56 then YA=(0/0);if not not v[13731]then c=(v[13731]);else c=(((v[1673]-k[0x8]<=v[10751]and v[5509]or v[0X4ec1])>=c and v[667]or v[0x4EC1])+k[9]-3824202054);(v)[13731]=c;end;else if c==0X37 then RA=(Q.L);break;end;end;until false;t=nil;local EA;c=(0x04a);while true do if not(c<=33)then t=({});if not not v[7846]then c=v[7846];else c=((k[1]+v[1673]==k[0X8]and v[0X592c]or k[4])>=v[22334]and v[13731]or v[667])-v[0X1585]+71;(v)[0X1Ea6]=(c);end;else EA=(0xbeB4EE/0);break;end;end;local HA,oA,rA=(Q.H);c=(105);while true do if c<0X69 then rA=({});break;else if c>0X34 then oA=(function(T,i,G)local x=0x6;while true do if x==0X6 then x=0X2d;T=(T or 1);elseif x~=45 then if x==40 then if not(i-T+1>0X1F3D)then return b(G,T,i);else return mA(G,T,i);end;break;end;else i=i or#G;x=(40);end;end;end);if not v[9677]then c=(k[2]+v[0X689]-k[5]-k[5]==k[1]and v[1673]or v[0x29b])-53;v[9677]=c;else c=(v[9677]);end;end;end;end;local b,mA,tA,_A,lA=0X1,function(T)return{oA(1,T,{})};end;c=(0X73);while true do if c==0X73 then tA=(bit or f);if not v[3272]then c=((k[3]>=v[0X35A3]and v[0X005b77]or v[0x4Ec1])-v[13731]-k[0X5]>=k[0x5]and v[0X4EC1]or k[0X5])-3991472238;(v)[3272]=c;else c=v[0XCC8];end;elseif c==0X36 then if not not v[0X4987]then c=v[18823];else c=(k[0X5]-k[0X9]~=k[1]and v[667]or v[10751])+v[20161]-v[0X689]-0X2c;(v)[18823]=c;end;elseif c==0x1D then for T=0,0XFF do iA[T]=TA(T);end;if not not v[31034]then c=v[0x793a];else c=(v[5509]+v[0X573e]+v[0X4Ec1]-v[22828]+v[0X4Ec1]-0X28);v[31034]=(c);end;elseif c==0X58 then _A=tA and tA.bxor;if not v[0X3751]then c=(v[0X25cd]>k[9]and k[0X3]or k[3])-v[20161]+k[8]+v[3272]-5638455165;v[14161]=c;else c=(v[14161]);end;elseif c==87 then lA=(function(T)T=xA(T,"\122","!!\!!!");return xA(T,'\46\46.\46.',fA({},{__index=function(T,i)local G,x,w,L,f=RA(i,1,0X5);local u=(f-33+(L-0x21)*85+(w-0X21)*0x1c39+(x-0X21)*614125+(G-0X21)*52200625);L=(u%0x0100);u=u/256;u=u-u%1;w=(u%256);u=u/256;u=u-u%0x1;G=u%0X100;u=(u/256);u=u-u%1;f=(u%256);u=u/0X100;x=(iA[f]..iA[G]..iA[w]..iA[L]);u=u-u%0X1;T[i]=(x);return x;end}));end)(dA("LPH)bD$0#8\"Ya:pAb0n!/LUXz!!#Liz!!!\"T%0QY2!!%[UN<XHGEbTE(L`Q[!!0CGl98s*^?Ysq%Lbf/6z!0%.h?ZU@!NV!qm+<VdL+<VdL/M112$47mu+<VdL+<VdL+<VdL+<VdL+<VdL+<VdZ5U@g3.P*2)/hSb//g)8Z+<VdZ/hS\\+.PE1p,pklB/d`^D+<VdL+<VdL+<VdL+<VdL+<VdT.NfiV/2&Cr,palb5X7S\"-7(&g0/\"t3-n$Jg,:+QZ,:Frn.Olu#/g)8Z+<W3g0.8/\"$6UH6+<VdL+<VdL+<VdL+<VdL0.J(s,sX^\\5X7S\"5U@s(+>,&h5X7R]-71&d-9sg]5X7R],:G#m/hSb//hSb/.O@>F5U\\6-+=n`i$6UH6+<VdL+<VdL+<VdL+<W-e+>,!+5X7S\"5X6eA+=JNe+<VdV-mg9+5X7S\"-7(&i/1r%f+<VdL+<VdL+<VdZ/1N%m,q(6.5UIs'+=\\oL+<VdL+<VdL+<VdL+<VdL,:jrj5X7S\"5X6eA.OHPd/1)\\s/hAY#,pjs(5X6YE-9sg]5X7S\"5X7S\"5U.a0/hSb//hAY&5X7S\"5X7S\"-m1,g$6UH6+<VdL+<VdL+<VdL,9S*R5X7S\"5UnEP,p4fb,q^i!/1rJ,.P*5+.P*2'0.8;85X7S\"5X7S\"5X7R\\5X7S\"5X7S\"5U.m+5X7S\"5X6YK+=.@;+<VdL+<VdL+<VdL+>4i[-9sg]5X7S\"5U[pD,9SH_-7U?-5X7RZ0.&qL5X6tK,q^_p5X7S\"5X7R\\00hcL-nHJ`/1`>)/hS7h.O@>F5U.C$$6UH6+<VdL+<VdL+<r!O/g`hK5X7S\"5X7S\"5V+<3,sX^\\5X6PH+<VdL/1*VI,=\"L@.Ng>j5X7S\"5UJ$7,=\"LZ5VFHL5U@gD5X6YE0.\\Lu/0HSs$6UH6+<VdL+<W'c+<VdT5UIg),pklB5UJ-8+=oc&-pU$_5V+$#+<VdL+<Vmo5VFZ85UIU,5X7S\"5V+3+,sX^\\5X6_?+<VdL.R66a5X6YI,pb/d/d`^D+<VdL+<W<[+<rNj,=\"LZ-6jol0-`_I5VF6+5X7R]5X7R_/g)8Z+=nj)5U\\670.J(e,sX^F+<VdQ5X7S\"5X6V<+<VdL+<W't5UIm//hSb&-8#WJ+<VdL+<VdL0/\"tD5UJ$)+=JR%5U.g&+<W=&0-Deq-9sg]5U.U@5U@X$-n$B,-7U,k5X7S\"5X6YK+<s-:5U.U@5X6YB,sX^\\5X7R]/2&D$5VF>h+<VdL+<VdL,pb/j5U.C(-9sg],9SX)5X7R\\-9sg]-8-to+<W3g-n$_u/0H&f0.&qL5X7S\"5X7S\"/1Mtp/h\\M95U.a*5X7R_,:G/s/hS\\%,:Yr3$6UH6+<VdL+@%5*-70if-9sg]-7U,\\+<W<a5X7S\"5X7S\"5X7S\"5X7S\"-9sg@0.8,35X7S\"5X7S\"5UJ$)+=KK?5X7S\"5X7S\"5X6tR5X7S\"5U.m..LI:@+<VdL+<W!X/0uSb/g`%j+<Vd[5X7R_/g)8f-pU$_5X6YL-nd5,0-_kf0.&qL5X7S\"5X7S\"5X7S\"5U[`t/1*VI5X7S\"5X6YI+=KK?-7UZ6-nboM+<VdL+<VdZ,q:-)-m10.5X7R_+=]WA5X7S\"0-DA[+<W-[5X7S\"5X7R]/hB77+=n`g+>,!+5X7S\"5U.C(,:Xud0.\\>55X7Ra+<VdV5X6YL.OHVP+<VdL+<VdL+>+uo/gEVH5X7S\"5V+$#+=\\^'5UA$6-9sgC-nHJ`+<W3`,sWb'5X7S\"5X7S\"5U\\67/0H&g5X7S\"5X7S\"5UJ$)+<VdL+=09<5X6qS$6UH6+<VdL+@%D!/gWbJ5X7S\"5X6_?+<VdL+<W9Z+<W't5X7S\"5X7R_+<VdL+<VdZ.OZSi5X7S\"5X7S\"5X7S\"-7CDf+>,<\".R5:&+<W=&5U@O*0+&gE+<VdL+<VdL5Umm/-9sg]5X7R]/g)8Z+<VdL+<VdL+<W9i-9sg].P<&55X7S\"5X6YI+=nul/1r%f+<W9f.OZVl/gWbJ,9S9t.Nfib5X6V</0bKE+<VdL+<VdL+<VdR/0HT25X7S\"5Umm!+<VdL+<VdL+<VdL+<VdL+<W9]5X7S\"5X7S\".P<#45X7S\"-nIVK5X7S\"-6Oic-nZVb+<VdL/g`h0+=n`E+<VdL+<VdL+<VdL+<W<[.R66a5X6P:+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Vsq-8$ho$6UH6+<VdL+<VdL+<VdT-m1,h5X7S\".NfiV+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdO5UJ*7,75P9+<VdL+<VdL+<VdL+>+un+=nj)5X6kC+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL-pT+3/0bKE+<VdL+<VdL+<VdL+<VdL+<rK]/gWbJ.NgB05VF6&+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+>5u,/hACX+<VdL+<VdL+<VdL+<VdL+<VdL/h\\=i,=!P-+=09\"/1`\"s+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<W=&5V+N@$6UH6+<VdL+<VdL+<VdL+<VdL+<VdV-m0WW5UA$*/g)Q-5X7S\",qgel+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Vd[5X6kQ.LI:@+<VdL+<VdL+<VdL+<VdL+<VdL+<W<j+<Vsq-7g8h5X7S\"5X7S\"-m0p',qgkn+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL,=\"LF+=IR>+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<r?Y/g`hK,;()e5X7S\"-8$c55X7S\"5X7R\\/g)Vs/g)8Z+<VdL+<VdL+<VdL+<VdV/hSG\"/g`hK/0HSQ+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL5Umm/,sX^\\,qL/i0-Dl45X7S\"5X7S\"5V+N65X7S\"5U@O*-9sg].Nfs$-8$nt5Un<7+=09<-8$Dj$6UH6+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL0-DAe-9sg]5U@s(+<W-^-9sg]5UJ*+,=\"LZ5X6eA,=\"LZ,p4U$5Umm-/g)8Z00hcf5Umm)$6UH6+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Woo/g)bk5X7S\"5X6YE/1r%f+<VdL+<VdL+<VdL+<VdL+<VdL/hAJ#,pklB5X7R]/hSOZ+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+=8Kh+<VdZ0-rkK5X7S\"5X7S\"5X7S\"5X7S\"5X7S\"5X7S\"5X7S\"5X7S\"-nZVj-jh(>+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL/0cet/g)8Z+<VdL/hS\\+/1`>'/1`D+/hS7h+<VdL+<VdL/2&4T$6UH6+<VdL+C/8)/IDh-+<VdL+<Ved$=@.XATqj+A7^!U\"onW'zN<ETqAT;;^8*p9Vz!0%.h?Y!koN='$\"FDl5BEbTE(L_g0o!!&2`!0%.h?Z9q-N<NZr@:Wo)%Klb3!!\"p_7uL5i]`A*5!/MEoz!!%u\\F*1q^!rr<$z7gK(pz!/LUTz!!%ud?XIY]FCB9\"@VfV3rrW6$zN<(8`#@ChPDId='N<)Y2#\\J3s@ruF'DN+pDDf^#@Bl7Qq!K@:nDf0&nFH$MrDH]G2>\"D-gz!!!\"T!X&K'zN<Ea)@<.>1?XIVkN<(b(h>dNUzN<ETqCh6,Z:\\ZLA!!!\"T!!E9%!!!\"LN<XNCE+*6lL^sUgz!/La\\z!!%uZ+H:=_Eb0?8Ec*\"@ATVNqDK[F?F`(]2Bl@l;/hSb*+ED%8F`M@B-$(Ie/hSRqASu$0+EM+9D.RftFCAWpALMmJ>9YA7,$c<S+>,9!+FPd`HQZ[&Bl7HmGT]-lB4Z0sASuZ>-n[,).4HBf.4HBq!<`B&zN<`p2DerunDN+j<F_tT!E^u`%z!!#Lmz!!!\"Y\"^bVRDe+h1Anc-nN<Em8F^g.5\"98E%!5SVo\"`7[i@q^i%N<OE4@VfV3\"p=o+!!!#uL^XCd!!!!9R>;=UzhI&hTz!!!\"Y#<F7ZA1K)iL`Za\"z!(UGtz!!%fY\"98E%!!!\"Y\"CcXuAV^Qoz!!%fr\"98GCq++/<#%(_I@;Kb>#%qd]FCT!?#Qt,-!!%QLL][b[z:e.;Cn)FBJ!!%fW\"98E%!!)ME!sAT(zN<ilu@rH6p@<@J5AoD^,@<@;.\"98E%!!&*N#ljr*zL^jOf!!!!onr3]'5E,\\?L][b[zOGFALz!aL]c?]>/.AT3WU=`8G'+A?od+D#G6Bl\\-0D.RU,+CoD%F!,@=F<GXIE,]`9F<GC<@:UL!EZf1:@:XG$EbTE(/0K%JATD?oDfTD3H#IgJ@<,p%F`(VsCh4`2D]j1DAKXZhEa`p#-Z^CX9Me8e:/>4s:f]kU<CKh6+DkOsEc3Ri#&.srATDm&L`Q[!!/`iu!f.m#!!(C*>KDUA\"98G_?u2<&\"98E%zL][b[z5_uTI$31K+5R&o+92/2Z.R?u5zj\\l8H!<XD[#6Q7W#6S6:!s;%($NjZ:B`fFn'*DMZ,6M3n)Zs@j*s5dN5m&2:%g-)>&Ha*k(E3^%(De\\+\"Tohg+!V*p=T]`b)]oCt!u!O*$NjZ:)$:ro!u#&E!s_U,$NjZ:FTW^!'*DMV(B[qFT`G6;$RZ$^%g)ne'.X/j\"-!<`*ucj8>luqd*u>ju>m#c]\"!7aQ\"'l-6!tbX7!<XD_)Zs@JYlOqK#7CW>\"\"aTs+!1Sj\"%`S:OTYObT*G>qs8W-!rso3s!<XEW!!!$\"!!!#Q<!24_\"!7X,!<XF-\"5=$G\"onW&s8W-!%g1\\iNr`9Z\"60Cq\"0DY-*s3bR\"!Ng/\"\"+bB!s:%ep&P7K'*H&P\"!?4t\"#gne!WtLtiW0-G'*I>!\"!>)U!tQ%`!tu=Mi<'0(joGRV!YY[$\"9Tak!X%Te'*HJ^\"!:PGY6#@>\\H2jTaoMTS'*FL$\"!9Q+^B,(3!<^4@'*E@Z+1_IT`rZnVh#[[#nc8in!>>eBY5o;G\"1&\"A\"4[GT+!q*a!>AcAqZ.@F\"9/B8\"760m*t&/Q0DbkS%lrJJ%gto1Rfa0*\"2P!?+8u<DP6)C1\".''&joPXS!YYZ-\"!?e0%gto1pB2!2\"3CTH+-lp0^B\"uMaTDVeg&_?u'*B*S+//f=o)TL,N<','#6QLs\".]Gp+%l]o![IOB\"&BT5!Wu@7\"1\\L9+8u9CEt`QrG8#i9\"+(^H!<[fbh>m_2!>>R3!s9X\"!s<0L<s*4=\")l?c<!3(\"\"!>Ma\"02J:\"'G^J1'<jF'*FR&Rfd+%M$*o&Q3%/p!YY\\3\"9Tag!Wt4l\"\"aTsScTE53.;AG8-;!W+1D7QRg*I,JHQ&s^&eD[!Y_j?\"4%#^L&hD*!Y[Hof)cTf[ftLf,\"_sp!YY[h!s9Wg\"4mPe!X%0X'*A[G+4^GprrNi9nH8q9MZJk@\"&Pir\"-3HrmK*KS!>@'fQN7ad\".K<)\"/,i\"*u4s6!>>Qp!s9X\"!X%Td'4q@4!>>RS\"9Tao!<ZC:D?F)VV?$d+'*DYF*s9C]pBM+a!<^@C'9<1sb5jj1K`qQ#ir\\fR\"%r_n\"!=NE!uDVG!uhmUeH#ao\"p9JZ'8HVkgBLm5!X\">^'1N(b!YY[@!<XFl!X$%8'*HJ[\"!=-;!s;.#!s:go!s;&F!s>;\"'8chnVZIM6V#g`@T)nfo\"#HYP\"/>l1NWK<\\!>>Q`\"!=ND\",?sl%KhUk'@$U\\Nrp%F\"-Wg#\"0DV,+6!>(mf=((h#RU\"JcPu>!Yb#(f)u1,XoSXr!Y_.+\"8;j1qZ6lk!^[!C!s9Vh\"%*`k#6RIj\"76*k+$KdZ!ttdA\"9Ta+!<]e4'7'bm!YYZM\"!>M`\"4$u]q>pcJ!>>S2!WsMHjT,H*&HN>!OT@9mF$_9X(`k\"i:]LIq!!(hS\",R*^*s7?%\"!9l41BIY-\"!9l4.fof7!tIBp0*277!<XE2\"#g8`OT>P+\"$6Sp\"%`S:56Du/\"2t9C+\"&EH$Nm@/\"!9`02Za'n\"!9T\\\"'n+n1BIY%\"!8mD\"'l!h\"!9H\\,7?Rh\"'l\"S\"!9`0,6C47)Zg+'!tGG/!<XE.!t,/t!tPG83s,rpm/[;24#6tE\").iZ\"$6Sp\"0hk/+\"o8L>q[i=$SsF<>m&UX\"!9$H\"'l#j!<XE*1BUnb5m&2r\"!7RH3s,rpblIng6N\\P7\"-ioi+$27\\>lue`+#>\\p$TB^@>m\"@7*s4S,*@iWZ$Nldt\"!9T\\\"'n+n%fujD!<XE*1BUoI\"\"s^C\"\"+-P3s,sS1BUoI\"\"+-P#m27O3s,rpM#d]#-NaHN\"'#FF-Plkj\".]Jq+!1TQ\"W&O&\"'m8V\"'#Gk\"Tohc\"'$->V#g`@(Ba%-(B`Ut\"!8m,\"'m8V\"'#H:!WsMd!s;O*m0!M5*u>#b\"5*_X*tJIU!Z(rq\"Tohg(B[qFq#UX?*s2UF\"2t<D*tnk]>m%V>\"!7mQ\"'l#V!s9V]#6S6B!s;F'!tPJ9T`YB='+Y1N(BXmD)[?IN'+YU])\\W<Z\"3CWI*t&/Q;@a-;>n[;F!X\"Pe\"!80Y`<$hXf`M<u%g*%<\"+^OV*s;$7\"!8lm\"'#Hb!s9VIklLr/-Plkj\"5O%]+!W!4>m$c'\"!8m<'+4p(\"9T_R\"6fk'\"8r?)+\"IEu!X\"Pf\"!90<\"'mQ5'+6T<\"'l#V\"9T_n-NdWVM$*o&.k;E;\"8)d!+!Ujm![f&l>m'm)\"!9#q#6Kne\"\"t<D\"&'[J-NbXsJHQ&s1G]hK-Nb#i,6J$6-S#:)\"2+g>+\"JE8>m%&/\"!8U(\"'l#6\"9T_f!u!NonH/k8\"6fmi+\"%-m<<J?e\"!8m,\"'l\"[\"TohKXTASHS,kR^&-)\\0s8W-!%jM1i!Z(s`!WsMN!!<9.$31&+!!)%X\"'G^J\"'G^J7a2=#%fcS/s8W-!%g,r:*ubRi>m#KW+3jlh',(Te'4:o^\"!8<]\"&]58\"!8Ha\"&^'S(CL<]\"!*g3\"!80Y,m,5.$NjZV!tPIM!<XP[\"/,_t*uc/n!Y5C<!<XDK!s;g:#6S7P!tQ%I)$:rs(Kq=O5m&2F$NjZR!tt_<3<L?F!s\\mr!<XP[\"\"aTs)]':u)[caR*s2lP_?'fa',q#U;?Kbu*ub:a;?Nm!\"!8I$^&\\`HM#d]#)]':u!tbVW#m(>fR/o<'8onGAze5HHT\"!7VN\"!8<e\"'l]N=ZljU\"!7Ua\"#'g?\"!8Hu\"'l!\\\"!80m'5%Cf\"!8He%q-Cr\"'luN(BO[R\"!8Hi#=JY5\"!%m_$YKQ9\"!80e#=JY-=UbIY\"!7UI\"\"4Z^\"'n>'%nm(B\"!?5)Q3.Bls8W-!s8NTC#6S7#$PQ29#m27O,m,4l!!!$\"!!!#2;ZdU6*s3)W*s3)W+,U6S\"i^iJs8W-!s8NT;!s;-t!t.4W!+KhP9WeCu0Q`<UYQ7-W%]TO2\\,gEQ!CFp01d$(n(5r9!O9%OE3[RaP+N+:MbQ27'&e(K8G_Q5YKE2XQ!QG/]!=2:IVu^R>,\\@B)#/1*XX8u))!KmHt/C\":C!R_!FV?,BOE_'@:<hocG!G^0dPQBD;Q3!KV(r-/q2CO@^]E'XV!O;_+zf3&4O$NhIQq$R9H`rTPj!FZ(]!<XFa!<WEW\"!Iag!s?^I!s8i3++aR3!QP43`rTPb!Fa\"L?b6>I\"%<;6dfH?J\"'sLZ\",?mY'?^CY--H;kT)euq)$:u(!<Y7^\"*F\\fdfBOu!nRGT])_uf!<^LG!Y`l\\\"!n&+!<XFe!<WF%b5oWa$Xq3Z\"%r^A!<^4?!Wt.Z+3sri_Z9hf!N,u$>m\"L;+3sri%fui-\"!7W1'E]G`!TO1_?*aR8!Vm9i\"0hk/+0ttMWrW8(T`G6;Y5n_-@fq\\k\"!=]I\"$6PdR/mC3\".9Gt+56eubnVV\\!<XhR\"2P!?+5[)$f)YpTirK6$\"18.3*s8bS\"!=iMZN:57WrfU.ZN4\\@blIng[fL+D?)n%9!Oi)B\"6fgg+0u!W!ODf.[fOAJ\"'r56[fNf9=)nDP!>>S6!<XFI!Q>3E::C8-!Wu`/!k/3>!GA_>[fNf9=183S\"'l#\"!WsOR!ODg5!=K!d!s9XG!k/3>!G;M\"!WsOR!NuP,>m'Hq\"!=]IaThoCZN7fB\"'l#>!WsOF!j_p6!GAkB[fQY;Wrfa2[fL+DjT5N+!s8cGY5ts1\"'l#6!WsOF!k/3>!G;Mj!WsOR!ODg5!=K\"+!WsOR!ODg5!=K!\\!WsOF!k/3>!GA_>[fNf9=184Z!Wu^1r;m'CZN7N9ZN4-J\"1J:E\"0DV,+1D8l\"'l#Z!WsOF!k/3>!GAkBZN7B5'a(cCm0=(&]`S?Y[fNZ6\"'l\"k!s9XS!H/'GWrfa2[fL+D[0$LQZN7N9ZN4,0T`YB=\"7ZX!+0P\\ILB.I[!<WF(\"/,l#*s8\\I_#k,KjT>T,Y5t[*\"'l#R!s9VI!s]\\GeH5mq\"3hS`+6*C^!T*oG\"+^RW*s:s4!uh?%\"9Tb+!Lj)l>m'<n\"!?\\,\"\"OH=!<_?_!X%rp\"!?\\,\"-\"!B\"2=lY%h/WW%g*mUP6(%_#m8ur\"!7Wk!P&4;\"/QA-+27gY\"'#H.\"9T_JaThni^B)pf\"'l#.\"9Tal!<^FX\"9XJo\"!=iM\"8*-?\"5sCc+4gMq3s#NK\"9Tb!(tSfC!DEUc\"9Tat!<WF6gB!'3\"'l#Z\"9Tb#!<^dO!X%6]\"!7WY'E]G\\!<]/)\"9YJ9\"!7Wi\"TojQ!NuP,?)n%5!ODf>\"8r?)+6*CR!T*od\".]St+6*Cb!<ZU0N<KD+\"3hP_+0P^O!<ZW6!G_dC\"0D_/+0,IL!ODf>[fNr>\"'qr/[fNr=B<qWJ!ODe<\"1&$q%LiMs(]tk`!<_![\"9\\<5\"!=iM\"5Nto\"+_0h+0,IL!ODf>\"5O+_*s;0G\"!=iMCBIiEeHH$sY5na+!<TG*!s;O*_$0u`_Z?A2\"'l#N\"p5sN!=oQG\"/uJ,+1hQC!Wu`;!=oQG^B\"EI!X&*!\"!=iM\"02G([fPXm\"'l#4!<Wh4!<Z.<\"6fsk+1D7Q%fuie\"p5sN!<\\A`!X\"\\l\"!=iMQN@7p\"8rB*+0P\\I%fujD\"p5s^!=oQG\"0VaQ(_$St$3MBR!<_-^\"9[H^\"!>8Y])c8,\"2=le\"q:Zg#Ql0h!Q+qF7)o<1N=cs/&Ha*WqZ-d/\"0De1+8Z*1!VZV'qZ-e[!<W9%\"7lNp\"2P3E+8Z*5!G=gT!V6?h!Fbj+k5bZj\"8rE++7fO)!Ug%W\"0i(5+85g1!Ug%W\"-!Nf*s7K:\"!@7<RfNUs\"/Q5)+7fN>!<ZU0SHf6=K)u.u!<NAr\"p5sN!<]_4\"9X>b\"!=iM\",Rd0\"47kd+27is!Wu^1i<KH,^B\"E=<<MIj\"!7Wa\"TojQ!<]/5(B`V%\"!7Wo!PK0V\"3grN+3+Ba%fuj8#Ql0#!l\"cR!B:2[#6Q%]`rQ8g`rQ98!m:TH_Z9hb!N,u$?./f^^B$_)V$I/F'?:+U,m2[%\"!>\\e\"\"+-P[0QjVcN+-[!<U^N\"2b-@\"-!Qg+5.(D$K)Eos8W-!s8NW.#JL_p\"onW&s8W-!%g03R\"!=iM^B+LC\"4[YZ+0,IL!ODf>\"3CfN*s8>S\"!=iMEs#\\Mkm.A5WrfU.ZN4\\@h$=*)ZN7fB\"'qr/ZN7B5B*7N+\"!=cP[fO)A9EUsp\"!>,Uk5bZj\"8rK-+1hOUWrW:2!<WF6\",.$`+1D7Q'*88q#m27Oq%*WM^B)X^\"'rYB!s;O*o`P@=ZN109'Ggkr#Ql0T!ODh0>m&%P\"!7WE!s9XG!j_p6!G;MN#m29a!ODgE!Ajo/#m29]!Q+rU!=K#.#m29i!U1-t:'1U%!<]Y/gB%I_\"-Eom+27j>!Wu^1bm=Io`rX'Y_Z9oCSI,H@`rYK-\"'l$%#m27O!s]^I!L!Nd>m'$l\"!=uQhZ<mc])gpn\"'l#r#m29i!J:CT?-<9;!Wu_K\"4$u]\"5O7c*s2TM)6X&CWrW8(]a=i`Y6!/X\"&?$#!s;Q,!J:CT?*aP6HNJ3i[fI-E\\I&E\\\"47qf+3+BaLB.Is!<WF(\"47GX*s2TM)$?Q8\"!>hi!tPG8XU>4QcN+Oe?iu)j\"!?+q!u!QD!K.!1!EfNp$3M@PcN1]n%0O!G\"!?+q\"'Yg/Pm[[9gB%<U\"'sdbK*)3]irOc7\"'l$)$3M@P!s]\\Gkm@M7dfBP<!X\"Di\"!7X<#6Q%a%g-)>kmIS8/o,)j\"0i=<*s2V3!<WFn!<X:)!<\\_m-VI5;>u+B$>m'm2\"!;GoCLI=!%0I[k!s:1YJIVc(6Uq5a\"3D#T*t&/Q>n7/B>n[SJ>m%VF\"!9$<-XeAM\"'mE%\"'l$!%0I])!<X;]LB.JW*!=Fp\"!9aV2_>.%$NhJ$1BUo9l2imr1HP\\E\"8NB.+\"&-4>m$W,\"!<#R!<ZU0d1-7#-S#:)\"-!cm+\"JQ`@4*]1>m%2;\"!;H2\"'oh`019l6!<ZU0V%!MK2a7CM\"1\\mD+&>Zc6rR.h>m$?$\"!;;s\"'l#F$NhJ\\@fp!=V%*SL;c>>;\"5+.d+\"JQ<>m#ol\"!;`B!<ZVSMZEoc\"2tZN+)be-@;C2l>m'=#\"!;H*\"'l#6%0I\\&)Zs@J_%$PhMZKjZ\"'l\"o%Kde#(B[qF`=2nkCM*`TDefG\\\"5sUi+)>XF6j)BV\"!9$<-Xd,%$j.S-1G;,unI,LA*tn`^,6J$$\"4[h_+\"J94>m&Uc\"!<R)h?#VfP5tb9!g`oi(BO]\\$NhJ\\@kU5_!s:1Yh$jH.CNBS`\"2,-G+$2gl>m$o3\"!9$<-Xd+j$j.SA9*8H%eI)I$It'+>\".9Q\"+'2YK?!CY<?!CMd6sg#u0*@1C\"!=iM\"/uA=\"1\\^?+1D8h\"'qr/[fNr=B<qWJ!ODf.[fL[T>m#oo\"!=QF[fNr=B*4h<\"!=QF[fNr=B<qWJ!ODe<\"1&$U#7Ud;%g*o_!ODg5!=Q@;ZN:57\"-F)r*s7K8\"!=!5\",?mY\"1\\pE+.E95\"'#H>&d'5r!<\\)X!lk<D\"'*AB!sfkKr=8uPcN+-g!<U^N\"1nR8cN++M@fqDr\"!?D$\"4I8P\"4mPU%Kht-\"!>hi\"1&\"0\"5sdn+0P]t!<ZU0N=Z16b5h^c!<NAj%g*p&!<^@C!X$+I\"!=iM\"+((O[1EE^f)YuK!<V!V\"4I8P\"/-8.+5[)$b5hYHf)Ys`\"8*0,+56eub5hYHbn't!EW`cO'<_G%'E_+^!<^4?!n./P\"(Tp`\"/>ku\"0E+:+5[)$cN+(Lf)Ys`f)YuK!<V!V\"4$uL\"5sam+3OZe\"(MG\\%g*oo!<^\"P\"9YnB\"!=]I!s;O*JIqu+Y5n`\\!<NAn&-F!VYm(:P`rTPZ!FZ(q'E]Gt!Q+qF6j&,T\"!>Pa\"1nR8^B\"iU?j!)7\"!7W[!L4?.\"1]!G+2\\*](BO](&Ha,i!<Wi6\"/uk7*s8&J\"!=QE\"$Zhhr=K,RZN7B5\"'rA:ZN1/6\"1J<?!B7%[!u#&EVZ?lX\"02G))[#%2\"!=9=\"2u!&Y5n_-@fs[^\"!=-9Y5n`2UB(HI!iH&$\"\"sbi&Ha,Y!<[NI\",.?i+0ttMQN7-ijUhS:ZN7N:\"'qr/ZN7B5B*4P7\"!7Wm#6Q''#*/e_#64`'s8W-!&(guZ%*o.Xs8W-!s8NT3Wr`#-%0Oif\"!=EA\"$dj,!LJiP\"\"=>K&d'5N!<XSe\"0E1<+.E953#nOk\"\"5,k\\Inud\"/u;'*s8R!\"IB-oRfO`9>m'I,\"!7UI#8mX*&d'5>!<WEW\"47_`+*3nP_%J7#Yn$pYdfBQ7!<NAT!<X:e!<]\"u-NhZqX+pg>\"-jN%*s2TM):&?H!<ZU0JJ/,-cN++u!X&*.\"!>hi^B\"FBdfBO^*!=S%\"!>\\e!s:1YSJ))I!s8cG\"1]'I+3+Ba1`QUs'*B?&!ODe/?'bQodfD4E\"4mPecN1]^\"&@;Gb5ooi@0==Z\"!7WO!Q>0N\",R]o+0,IP!Oi)B\"+_-g+0P^G!Wu`3!<]M+1:%\"&\"'qr/ZN7B5B=@n[\"'l#f'*B>c!ODg5!>P^i'*B<Yq%NoQ\"6T]q#71Lo(]tk`!<]S=\"9Yb5\"!7W_!L4?.\"76p-+0P_<\"9VE*!Oi*9!EX:D[fI-EV%a\"R[fOYR\"'l#.'E]H/!<YG(dfBR&!<NAV(]tl;!S[XA!CR%C'E]H?!TO4V\"$HbR'E]H;!K-s\\>m'%\"\"!?P(_ZAcu\"m5o=!<ZU0d1c[)\".9l++0,IL!ODf>\"2tBF+0u!O!Wu^1nIu'IZN57P?)n%5!ODf>\"5Nt[+6NY,hZ3c\\irK69\"/-G3+6*A(`rQ5DN>2O;\"18mH+1D8`\"'qr/[fNr=B*5[Z\"!7WO!R1cW\"2P]S+0u!S!Oi(7\"0iRC*s7&t\"!7W?!UUU.\"8ru;*s:6uPm%Hri<fZ/T)f%t!<NAr'a#Pa!Oi(3?*aR8!NuM\\ZN7Z=\"'l$)'a#PM!NQ7)!@e3-'a#N[`>&IsZN761Y5ne/eJ/0.T`qV#ZN3`%Tb[_P[fLOP?)n%9!Oi)BZN7N9ZN4.:!P8C8?*aR@!ODf.\"+_3i*s9=]\"!7We!WsMH]`\\EZ_Z9l\"!<NA&('>Yr!ODge!Ajnl('>Yj!TO4@!=S&klN./ok5jTDirK;cXVM!\\\"6gI$+0tud\"'qr/ZN7B5B*3u+\"!>Pa\",?mY`rQ8E<<J?d\"!=9=VZCiH\"8*E3*s7o6\"!;RdVZ?i$nJ23K!s8cGUB-tf,=DX/!LX'\"\"6gR'+0,IP!Oi)BZN7N9ZN4.:!NuP,?)n%9!Oi)BZN7N9ZN4,0d2)m,ZN7B6\"'qr/ZN7B5B=@nW\"'l\"g(BYbc!Oi*9!EZ`2^B+LCWrfa2[fL-J!Oi*9!ETBb(BYb[!k/3>!G;Mj(BYbg!P\\[<?)n%9!Oi)B\"18pI+1D9W!ODeA\"76m,+1D8d\"'l#N(BY`]ZN7<;%0M;$\"!7UI#8mXB(BYb_!ODe/>m$o>\"!7Wm!<XFM!P\\[<>m$3+\"!=QFZN7B5B*7N2\"!?7u)qP+!_Z@(Ef)[]1XV_-^gAqBY@fr,9\"!>,Uf)aJ($_d^S!S7?D_Z9kk!<NAJ(]tkt!Oi*]!@lh)\"#C#9!<^4?!X#89\"!7X0&-F!V[fMTo%0PE%\"!7Wo!S=:O44aK8Y5n\\,f)Yso!s8cG\"18mH+3+Ba3s#NW(]tl'!<^4?!lk<D\"(TLTirK6fb5oWaPnZ@`klq53!rr<$zbYnU8\"!7V:\"!7mQ&Hi1F\"!7aM(L[CP\"!<6ucO&;7s8W-!s8W*0$OHo1!s9&hEWZsg\"!%Ic#6P'.!s8oX!t,bh\"4NkC\"\"CYZ!s]JA#6R?r;$.mF\"&p6B/H[(\"!s:2k!t,bE+Tiej!WjMiz!5h_;,m,4k,m,6H\"/lMTs8W-!s8W*0\"!n$k'*A>B'+Y=V\"!%Ic'*eVF\"\"aTs%g)ne!tbVW'+YIZ%gNV5!tPJS$3:<5%W-,N!<<*\"!7=^I.0CY*!s;-t%g+^'!s;g23<L?:5m'k(!s;.3!s:i0!uhmU'a#Ng!s:1Y\"Tohc$NjZ:)$:rs#6S660`rL2\"(_T;!s]\\G9`lIN'*DMR!s;O*!s9so%^?'1\"TSN%s8W-!%jMSe>lu;R*?uX:6mDq&4Tesl*sM]H7SEd^!!!#;;Ze<J*tJGU>n[GF>ltZ@*s2TY!uD1E>o*SJ?k3>A?ipK9;$R1*>luY\\*t&/Q0*;@[*s3ek*u=h]fa%QWs8W-!rss-gz!!'W0!tbVW!tbVWg]>t-oEkQts8W-!rso2D\"!>D_!uN![_ZKu]%KZV1zmSa4-\"!7Vb\"!7aM$N^E=\"!7Vb\"!80Y*s)P,!<XDS*to\"a'a#Ng)\\WSm!uh:D70=W7#ARQIGlo-5%gEOT\"![jL;$.mZ(C+\"\\\"rdOE3<L?.!uh:D@07SV@1,L+#m29g!=*@G\"1\\F7+)1lk'*Brk+*%Go'*DqN+'Atd?3Aj]\"!8m0$WdG0!<XDK\"!7RH0`rL>(C+\"`\"s3gIJH5ip%g+Hd$NhaX\",R$\\+\"%7?!&
